an
eɪ
art
abandon
əˈbændən
ability
əˈbɪlɪtɪ
able
ˈeɪb
l
abnormal
æbˈnɔːm
l
aboard
əˈbɔːd
prep
abolish
əˈbɔlɪʃ
abortion
əˈbɔːʃ
about
əˈbaʊt
prep
above
əˈbʌv
prep
abroad
əˈbrɔːd
abrupt
əˈbrʌpt
absence
ˈæbsəns
absent
ˈæbsənt
absolute
ˈæbsəluːt
absorb
əbˈsɔːb
abstract
ˈæbstrækt
absurd
əbˈsɜːd
abundant
əˈbʌndənt
abuse
əˈbjuːz
academic
ækəˈdemɪk
academy
əˈkædəmɪ
accelerate
əkˈseləreɪt
accent
ˈæksənt
accept
əkˈsept
access
ˈækses
accessible
əkˈsesɪb
l
accident
ˈæksɪdənt
accommodation
əkɔməˈdeɪʃ
accompany
əˈkʌmpənɪ
accomplish
əˈkʌmplɪʃ
according
əˈkɔːdɪŋ
account
əˈkaʊnt
accountant
əˈkaʊnt
nt
accumulate
əˈkjuːmjʊleɪt
accuracy
ˈækjʊrəsɪ
accuse
əˈkjuːz
accustomed
əˈkʌstəmd
ache
eɪk
achieve
əˈtʃiːv
achievement
əˈtʃiːvmənt
acid
ˈæsɪd
acknowledge
əkˈnɔlɪdʒ
acquaintance
əˈkweɪntəns
acquire
əˈkwaɪə
acquisition
ækwɪˈzɪʃ
acre
ˈeɪkə
across
əˈkrɔs
prep
act
ækt
action
ˈækʃ
active
ˈæktɪv
activity
ækˈtɪvɪtɪ
actor
ˈæktə
actress
ˈæktrɪs
actual
ˈæktʃʊəl
acute
advertisement
adapt
əˈdæpt
adaptation
ədæpˈteɪʃ
add
addicted
əˈdɪktɪd
addition
əˈdɪʃ
address
əˈdres
adequate
ˈædɪkwət
adjust
əˈdʒʌst
adjustment
əˈdʒʌstmənt
administration
ədmɪnɪˈstreɪʃ
admirable
ˈædmərəb
l
admire
ədˈmaɪə
admission
ədˈmɪʃ
admit
ədˈmɪt
adolescence
ædəʊ
lesns
adolescent
ædəˈlesənt
adopt
əˈdɔpt
adore
əˈdɔː
adult
ˈædʌlt
advance
ədˈvɑːns
ədˈvæns
advantage
ədˈvɑːntɪdʒ
adventure
ədˈventʃə
advertise
ˈædvətaɪz
advertisement
ədˈvɜːtɪsmənt
advice
ədˈvaɪs
advise
ədˈvaɪz
advocate
ˈædvəkət
aeroplane
erə
pleɪn
affair
əˈfeə
affect
əˈfekt
affection
əˈfekʃ
afford
əˈfɔːd
afraid
əˈfreɪd
africa
ˈæfrɪkə
african
ˈæfrɪkən
afte
ˈɑːftə
prep
conj
afternoon
ɑːftəˈnuːn
afterward
ˈɑːftəwəd
again
əˈɡeɪn
against
əˈɡeɪnst
prep
age
eɪdʒ
agency
ˈeɪdʒənsɪ
agenda
əˈdʒendə
agent
ˈeɪdʒənt
aggression
ˈəɡreʃ
aggressive
ˈəɡresɪv
ago
əˈɡəʊ
agree
əˈɡriː
agreement
əˈɡriːmənt
agricultural
æɡrɪˈkʌltʃər
l
agriculture
ˈæɡrɪkʌltʃə
ahead
əˈhed
aid
eɪd
aids
eɪdz
aim
eɪm
air
aircraft
ˈeəkrɑːft
airline
airmail
ˈeəmeɪl
airplane
ˈeəpleɪn
airport
ˈeəpɔːt
airspace
ˈeəspeɪs
alarm
əˈlɑːm
album
ˈælbəm
alcohol
ˈælkəhɔl
alcoholic
ælkəˈhɔlɪk
algebra
ˈældʒɪbrə
alike
əˈlaɪk
alive
əˈlaɪv
all
ɔːl
pron
allergic
əˈlɜːdʒɪk
alley
ˈælɪ
allocate
ˈæləkeɪt
allow
əˈlaʊ
allowance
əˈlaʊəns
almost
ˈɔːlməʊst
alone
əˈləʊn
along
əˈlɔŋ
əˈlɔŋ
prep
alongside
əlɔŋˈsaɪd
əlɔːŋˈsaɪd
aloud
əˈlaʊd
alphabet
ˈælfəbet
already
ɔːlˈredɪ
also
ˈɔːlsəʊ
alternative
ɔːlˈtɜːnətɪv
although
ɔːlˈðəʊ
conj
altitude
ˈæltɪtjuːd
ælˈtɪtuːd
altogether
ɔːltəˈɡeðə
aluminium
æljʊˈmɪnɪəm
always
ˈɔːlweɪz
am
ａ
amateur
ˈæmətə
amaze
əˈmeɪz
amazing
əˈmeɪzɪŋ
ambassador
ambassadress
æmˈbæsədə
ambiguous
æmˈbɪɡjʊəs
ambition
æmˈbɪʃ
ambulance
ˈæmbjʊləns
america
əˈmerɪkə
american
əˈmerɪkən
among
əˈmʌŋ
prep
amount
əˈmaʊnt
ample
ˈæmp
l
amuse
əˈmjuːz
amusement
əˈmjuːzmənt
analyze
ænl
aɪz
analysis
əˈnæləsɪs
ancestor
ˈænsəstə
acchor
ancient
ˈeɪnʃənt
and
ənd
ænd
conj
anecdote
ˈænɪkdəʊt
anger
ˈæŋɡə
angle
ˈæŋɡ
l
angry
ˈænɡrɪ
animal
ˈænɪm
l
ankle
ˈæŋk
l
anniversary
ænɪˈvɜːsərɪ
announce
əˈnaʊns
announcement
əˈnaʊnsmənt
annoy
əˈnɔɪ
annual
ˈænjʊəl
another
əˈnʌðə
pron
answer
ˈɑːnsə
ˈænsər
ant
ænt
antarctic
ænˈtɑːktɪk
the
antarctic
ænˈtɑːktɪk
antarctica
tɑ
ktikə
antique
ænˈtiːk
anxiety
æŋˈzaɪətɪ
anxious
ˈæŋkʃəs
any
ˈenɪ
pron
anybody
ˈenɪbɔdɪ
pron
anyhow
ˈenɪhaʊ
anyone
ˈenɪwʌn
pron
anything
ˈenɪθɪŋ
pron
anywa
ˈenɪweɪ
anywhere
ˈenɪweə
ad
apart
əˈpɑːt
ad
apartment
əˈpɑːtmənt
apologize
əˈpɔlədʒaɪz
apology
əˈpɔlədʒɪ
apparent
əˈpærənt
appeal
əˈpiːl
appear
əˈpɪə
appearance
əˈpɪərəns
appendix
əˈpendɪks
appetite
ˈæpɪtaɪt
applaud
əˈplɔːd
apple
ˈæp
l
applicant
ˈæplɪkənt
application
æplɪˈkeɪʃ
apply
əˈplaɪ
appoint
əˈpɔɪnt
appointment
əˈpɔɪntmənt
appreciate
əˈpriːʃɪeɪt
appreciation
əpriːʃɪˈeɪʃ
approach
əˈprəʊtʃ
appropriate
əˈprəʊprɪət
approve
əˈpruːv
approximately
əprɔksɪˈmətlɪ
ad
apron
ˈeɪprən
arbitrary
ˈɑːbɪtrərɪ
ˈɑːrbɪtrerɪ
arch
ɑːtʃ
architect
ˈɑːkɪtekt
architecture
ˈɑːkɪtektʃə
april
ˈeɪpr
l
4
arab
ˈærəb
arabic
ˈærəbɪk
arctic
ˈɑːktɪk
the
arctic
ˈɑːktɪk
the
arctic
ocean
ˈɑːktɪk
ˈəʊʃ
are
be
area
ˈeərɪə
argue
ˈɑːɡjuː
argument
ˈɑːɡjʊmənt
n
arise
arose
arisen
əˈraɪz
arithmetic
əˈrɪθmətɪk
n
arm
ɑːm
n
n
armchair
ɑːmˈtʃeə
n
army
ˈɑːmɪ
n
around
əˈraʊnd
ad
prep
arrange
əˈreɪndʒ
arrangement
əˈreɪndʒmənt
n
arrest
əˈrest
arrival
əˈraɪv
l
n
arrive
əˈraɪv
vi
arrow
ˈærəʊ
n
art
ɑːt
n
article
ˈɑːtɪk
l
n
artificial
ɑːtɪˈfɪʃ
l
artist
ˈɑːtɪst
n
as
æz
ad
conj
prep
ash
n
ashamed
əˈʃeɪmd
asia
ˈeɪʃə
n
asian
ˈeɪʃ
n
ˈeɪʒ
n
n
aside
əˈsaɪd
ad
ask
ɑːsk
v
asleep
əˈsliːp
aspect
ˈæspekt
n
assess
əˈses
v
assessment
əˈsesmənt
n
assist
əˈsɪst
v
assistance
əˈsɪst
ns
n
assistant
əˈsɪst
nt
n
associate
əˈsəʊʃɪeɪt
v
association
əsəʊsɪˈeɪʃ
n
n
assume
əˈsjuːm
əˈsuːm
v
assumption
əˈsʌmpʃ
n
n
astonish
əˈstɔnɪʃ
astronaut
ˈæstrənɔːt
n
astronomer
əˈstrɔnəmə
n
astronomy
əˈstrɔnəmɪ
n
at
prep
athlete
ˈæθliːt
n
athletic
æθˈletɪk
athletics
æθˈletɪks
n
atlantic
ətˈlæntɪk
the
atlantic
ocean
ətˈlæntɪk
ˈəʊʃ
n
atmosphere
ˈætməsfɪə
r
n
atom
ˈætəm
n
attach
əˈtætʃ
v
attack
əˈtæk
n
attain
əˈteɪn
v
attempt
əˈtempt
vt
attend
əˈtend
v
attention
əˈtenʃ
n
n
attentively
tentivli
ad
attitude
ˈætɪtjuːd
ˈætɪtud
n
attract
əˈtrækt
v
attraction
əˈtrækʃ
n
n
attractive
əˈtræktɪv
audience
ˈɔːdɪəns
n
authentic
ɜːˈθentɪk
author
ˈɔːθə
r
n
authority
ɔːˈθɔrɪtɪ
n
automatic
ɔːtəˈmætɪk
autonomous
ɔːˈtɔnəməs
august
ˈɔːɡəst
n
8
aunt
ɑːnt
us
ænt
n
australia
ɔˈstreɪljə
n
australian
ɔˈstreɪlɪən
n
autumn
ˈɔːtəm
n
available
ˈɔːtəm
a
avenue
ˈævənjuːˈævənuː
n
average
ˈævərɪdʒ
a
n
avoid
əˈvɔɪd
v
awake
awoke
awoken
əˈweɪk
v
a
award
wɔːd
n
aware
əˈweə
r
a
away
əˈweɪ
ad
awesome
ˈɔːsəm
a
awful
ˈɔːfʊl
a
awkward
ˈɔːkwəd
a
