baby
ˈbeɪbɪ
bachelor
ˈbætʃələ
back
bæk
backache
ˈbækeɪk
background
ˈbækɡraʊnd
backward
ˈbækwəd
bacon
ˈbeɪkən
bacterium
bækˈtɪərɪəm
bacteria
bad
worse
worst
bæd
badly
ˈbædlɪ
badminton
ˈbædmɪntən
bag
bæɡ
baggage
ˈbæɡɪdʒ
bake
beɪk
bakery
ˈbeɪkərɪ
balance
ˈbæləns
balcony
ˈbælkənɪ
ball
bɔːl
ballet
ˈbæleɪ
balloon
bəˈluːn
ballpoint
ballpoint
pen
bɔl
pɔɪnt
bamboo
bæmˈbuː
ban
bæn
banana
bəˈnɑːnə
bəˈnænə
band
bænd
bandage
ˈbændɪdʒ
bang
bæŋ
int
bank
bæŋk
bank
account
bæŋk
əˈkaʊnt
bar
bɑː
barbecue
ˈbɑːbɪkjuː
barber
ˈbɑːbə
barbershop
bɑrbər
ʃɑp
bare
beə
bargain
ˈbɑːɡɪn
bark
bɑːk
barrier
bærɪə
base
beɪs
baseball
ˈbeɪsbɔːl
basement
ˈbeɪsmənt
basic
ˈbeɪsɪk
basin
ˈbeɪs
basis
ˈbeɪsɪs
basket
ˈbɑːskɪt
ˈbæskɪt
basketball
ˈbɑːskɪtbɔːl
bat
bæt
bath
bɑːθ
bæθ
bathe
beɪð
bathrobe
ˈbɑːθrəʊb
bathroom
ˈbɑːθruːm
bathtub
θtʌb
battery
ˈbætərɪ
battle
ˈbæt
l
battleground
ˈbæt
lɡraʊnd
bay
beɪ
bc
ˌbiːˈsiː
biː
am
are
was
were
being
been
beach
biːtʃ
beam
biːm
bean
biːn
beancurd
nkə
bear
beə
beard
bɪəd
beast
biːst
beat
beat
beaten
biːt
beautiful
ˈbjuːtɪf
l
beauty
ˈbjuːtɪ
because
bɪˈkɔz
bɪˈkɔːz
conj
become
became
be
come
bɪˈkʌm
bed
bed
bedclothes
ˈbedkləʊðz
beddings
ˈbedɪŋ
bedroom
ˈbedruːm
bee
biː
beef
biːf
beehive
ˈbiːhaɪv
beer
bɪə
before
bɪˈfɔː
prep
conj
beg
beɡ
begin
began
begun
bɪˈɡɪn
beginning
bɪˈɡɪnɪŋ
behalf
bɪˈhɑːf
behave
bɪˈheɪv
behaviour
heɪvjər
behind
bɪˈhaɪnd
prep
being
ˈbiːɪŋ
belgium
ˈbeldʒəm
belief
bɪˈliːf
believe
bɪˈliːv
bell
bel
belly
ˈbelɪ
belong
bɪˈlɔŋ
below
bɪˈləʊ
prep
belt
belt
bench
bentʃ
bend
bent
bent
bend
beneath
bɪˈniːθ
prep
beneficial
benɪˈfɪʃ
l
benefit
ˈbenɪfɪt
bent
bent
beside
bɪˈsaɪd
prep
besides
bɪˈsaɪdz
prep
best
good
well
best
best
seller
best
ˈselə
better
good
well
ˈbetə
ad
betray
bɪˈtreɪ
between
bɪˈtwiːn
prep
beyond
bɪˈjɔnd
prep
bicycle
ˈbaɪsɪk
l
bid
bɪd
big
bɪɡ
bike
bicycle
baɪk
bill
bɪl
billion
ˈbɪlɪən
num
bingo
ˈbɪŋɡəʊ
biochemistry
biography
baɪˈɔɡrəfɪ
biology
baɪˈɔlədʒɪ
bird
bɜːd
birdcage
ˈbɜːdkeɪdʒ
birth
bɜːθ
birthday
ˈbɜːθdeɪ
birthplace
ˈbɜːθpleɪs
biscuit
ˈbɪskɪt
bishop
ˈbɪʃəp
bit
bɪt
bite
bit
bitten
baɪt
bitter
ˈbɪtə
black
blæk
blackboard
ˈblækbɔːd
blame
bleɪm
blank
blæŋk
blanket
ˈblæŋkɪt
bleed
bliːd
bless
bles
blind
blaɪnd
block
blɔk
blood
blʌd
blouse
blaʊz
s
blaʊs
blow
bləʊ
blow
blew
blown
bləʊ
blue
bluː
board
bɔːd
boat
bəʊt
boat
race
bəʊt
reɪs
boating
ˈbəʊtɪŋ
body
body
building
ˈbɔdɪ
ˈbɪldɪŋ
boil
bɔɪl
bomb
bɔm
bond
bɔnd
bone
bəʊn
bones
bonus
ˈbəʊnəs
book
bʊk
bookcase
ˈbʊkkeɪs
bookmark
ˈbʊkmɑːk
bookshelf
bʊk
ʃelf
bookshop
ˈbʊkʃɔp
bookstore
ˈbʊkstɔː
boom
buːm
v
boot
buːt
booth
buːð
telephone
booth
ˈtelɪfəʊn
buːð
border
ˈbɔːdə
bored
bɔrd
boring
bɔrɪŋ
born
bɔːn
borrow
ˈbɔrəʊ
v
boss
bɔs
botanical
bəˈtænɪk
l
botany
ˈbɔtənɪ
both
bəʊθ
pron
bottle
ˈbɔt
l
bottom
ˈbɔtəm
bounce
baʊns
v
bound
baʊnd
v
boundary
ˈbaʊndərɪ
bow
bəʊ
v
bowl
bəʊl
bowling
ˈbəʊlɪŋ
box
bɔks
boxing
ˈbɔksɪŋ
boy
bɔɪ
boycott
ˈbɔɪkɔt
v
brain
breɪn
brake
breɪk
branch
brɑːntʃ
brand
brænd
brave
breɪv
bravery
ˈbreɪvərɪ
bread
bred
break
breɪk
break
broke
bro
ken
breɪk
v
breakfast
ˈbrekfəst
breakthrough
ˈbreɪkθruː
breast
brest
breath
breθ
breathe
briːð
vi
breathless
ˈbreθlɪs
brewery
ˈbruːərɪ
brick
brɪk
bride
braɪd
bridegroom
ˈbraɪdɡruːm
bridge
brɪdʒ
brief
briːf
bright
braɪt
a
brilliant
ˈbrɪlɪənt
a
bring
brought
brought
brɪŋ
britain
ˈbrɪtən
british
ˈbrɪtɪʃ
a
the
british
ˈbrɪtɪʃ
broad
brɔːd
a
broadcast
ˈbrɔːdkɑːst
broadcast
broadcast
broadcast
ˈbrɔːdkɑːst
brochure
brəʊˈʃə
brəʊˈʃʊər
broken
ˈbrəʊkən
a
broom
bruːm
brother
ˈbrʌðə
brotherhood
ˈbrʌðəhʊd
brown
braʊn
a
brunch
ˈbrʌntʃ
brush
brʌʃ
v
bucket
ˈbʌkɪt
buddhism
ˈbʊdɪz
m
n
buddhist
budist
n
budget
ˈbʌdʒɪt
n
buffet
ˈbʊfeɪ
us
bəˈfeɪ
n
build
built
built
bɪld
v
building
ˈbɪldɪŋ
n
bun
bʌn
n
bunch
bʌntʃ
n
bungalow
ˈbʌŋɡələʊ
n
burden
ˈbɜːd
n
n
bureaucratic
bjuəˌrəu
krætik
a
burglar
ˈbɜːɡlə
n
burial
ˈberɪəl
n
burn
ed
ed
burnt
burnt
bɜːn
v
n
burst
ˈbɜːst
v
bury
ˈberɪ
bus
bʌs
n
bus
stop
bʌs
stɔp
n
bush
bʊʃ
n
business
ˈbɪznɪs
n
businessman
businessmen
ˈbɪznɪsmæn
n
businesswoman
businesswomen
ˈbɪznɪswʊmæn
n
busy
ˈbɪzɪ
a
but
bət
bʌt
conj
prep
butcher
bʊtʃə
n
vt
butter
ˈbʌtə
n
butterfly
ˈbʌtəflaɪ
n
the
butterfly
button
ˈbʌt
n
n
v
buy
bought
bought
baɪ
vt
by
baɪ
prep
bye
baɪ
int
