cab
kæb
cabbage
ˈkæbɪdʒ
café
ˈkæfeɪ
kæˈfeɪ
cafeteria
kæfɪˈtɪərɪə
cage
keɪdʒ
calculate
ˈkælkjʊleɪt
cake
keɪk
call
kɔːl
calm
kɑːm
kɑːlm
camel
ˈkæm
l
camera
ˈkæmərə
camp
kæmp
campaign
kæmˈpeɪn
can
could
can
can
not
modal
ken
kæn
garbage
can
ˈɡɑːbɪdʒ
can
opener
ˈəʊpənə
canada
ˈkænədə
canadian
kəˈneɪdɪən
canal
kəˈnæl
cancel
ˈkæns
l
cance
ˈkænsə
candidate
ˈkændɪdət
ˈkændɪdeɪt
candle
ˈkænd
l
candy
ˈkændɪ
canteen
kænˈtiːn
cap
kæp
capital
ˈkæpɪt
l
capsule
ˈkæpsjuːl
ˈkæpsl
captain
ˈkæptɪn
caption
ˈkæpʃ
car
kɑː
carbon
ˈkɑːbən
card
kɑːd
card
games
kɑːd
ɡeɪm
care
keə
careful
ˈkeəfʊl
careless
ˈkeəlɪs
carpenter
ˈkɑːpɪntə
carpet
ˈkɑːpɪt
carriage
ˈkærɪdʒ
carrier
ˈkærɪə
carrot
ˈkærət
carry
ˈkærɪ
cartoon
kɑːˈtuːn
carve
kɑːv
case
keɪs
cash
kæʃ
cassettle
set
cast
cast
cast
kɑːst
kæst
castle
ˈkɑːs
l
ˈkæsl
casual
ˈkæʒʊəl
cat
kæt
catalogue
kætəlɔg
catastrophe
kəˈtæstrəfɪ
catch
caught
caught
kætʃ
category
ˈkætɪɡərɪ
cater
ˈkeɪtə
catholic
ˈkæθəlɪk
cathedral
kəˈθiːdr
l
cattle
ˈkæt
l
cause
kɔːz
caution
ˈkɔːʃ
cautious
ˈkɔːʃəs
cave
keɪv
ˌsi
compact
disk
cd
rom
ˌsi
rɔm
rəʊm
compact
disk
read
only
memory
ceiling
ˈsiːlɪŋ
celebrate
ˈselɪbreɪt
celebration
selɪˈbreɪʃ
cell
sel
cellar
ˈselə
cent
sent
100
cents
dollar
centigrade
ˈsentɪɡreɪd
centimetre
sentiˌmi
centimeter
central
ˈsentr
l
centre
center
century
ˈsentʃərɪ
ceremony
ˈserɪmənɪ
certain
ˈsɜːt
certainly
ˈsɜːtənlɪ
certificate
səˈtɪfɪkət
chain
tʃeɪn
chain
store
tʃeɪn
stɔː
chair
tʃeə
chairman
ˈtʃeəmən
chairmen
chairwoman
chairwomen
tʃɛəˌwumən
chalk
tʃɔːk
challenge
ˈtʃælɪndʒ
challenging
ˈtʃælɪndʒɪŋ
champion
ˈtʃæmpɪən
chance
tʃɑːns
tʃæns
changeable
ˈtʃeɪndʒəb
l
change
tʃeɪndʒ
channel
ˈtʃæn
l
chant
tʃɑːnt
chaos
ˈkeɪɔs
character
ˈkærɪktə
characteristic
kærɪktəˈrɪstɪk
charge
tʃɑːdʒ
chapter
ˈtʃæptə
chart
tʃɑːt
chat
tʃæt
cheap
tʃiːp
cheat
tʃiːt
check
tʃek
cheek
tʃiːk
cheer
tʃɪə
cheer
tʃɪə
ʌp
cheerful
ˈtʃɪəfʊl
cheers
tʃɪə
int
cheese
tʃiːz
chef
ʃef
chemical
ˈkemɪk
l
chemist
ˈkemɪst
chemistry
ˈkemɪstrɪ
cheque
tʃek
check
chess
tʃes
chest
tʃest
chew
tʃuː
chick
tʃɪk
chicken
ˈtʃɪkən
chief
tʃiːf
child
children
tʃaɪld
childhood
ˈtʃaɪldhʊd
chimney
ˈtʃɪmnɪ
china
ˈtʃaɪnə
chinese
tʃaɪˈniːz
chips
tʃɪp
chocolate
ˈtʃɔklət
choice
tʃɔɪs
choir
ˈkwaɪə
choke
tʃəʊk
choose
chose
chosen
tʃuːz
chopsticks
ˈtʃɔpstɪks
chorus
ˈkɔːrəs
christian
ˈkrɪstɪən
christmas
ˈkrɪsməs
1225
christmas
card
ˈkrɪsməs
kɑːd
christmas
tree
ˈkrɪsməs
triː
christmas
eve
ˈkrɪsməs
iːv
church
tʃɜːtʃ
cigar
sɪˈɡɑː
cigarette
sɪɡəˈret
cinema
ˈsɪnəmə
circle
ˈsɜːk
l
circuit
ˈsɜːkɪt
circulate
ˈsɜːkjʊleɪt
circumstance
ˈsɜːkəmstəns
circus
ˈsɜːkəs
citizen
ˈsɪtɪz
city
ˈsɪtɪ
civil
ˈsɪv
l
civilian
sɪˈvɪlɪən
civilization
sɪvɪlaɪˈzeɪʃ
sɪvəlɪˈzeɪʃən
clap
klæp
clarify
ˈklærɪfaɪ
class
klɑːs
klæs
classic
ˈklæsɪk
classical
ˈklæsɪk
l
classify
ˈklæsɪfaɪ
classmate
ˈklɑːsmeɪt
classroom
ˈklɑːsruːm
claw
klɔː
clay
kleɪ
clean
kliːn
cleaner
kliːnə
clear
klɪə
clearly
ˈklɪəlɪ
clerk
klɑːk
klərk
clever
ˈklevə
click
klɪk
climate
ˈklaɪmɪt
climb
klaɪm
clinic
ˈklɪnɪk
clock
klɔk
clone
kləʊn
close
kləʊz
ad
cloth
klɔθ
klɔθ
clothes
klɔðz
kləʊz
clothing
ˈkləʊðɪŋ
cloud
ˈkləʊðɪŋ
cloudy
ˈklaʊdɪ
club
klʌb
clumsy
ˈklʌmzɪ
coach
kəʊtʃ
coal
kəʊl
coast
kəʊst
coat
kəʊt
cock
kɔk
cocoa
ˈkəʊkəʊ
coffee
ˈkɔfɪ
ˈkɔːfɪ
coin
kɔɪn
coincidence
kəʊɪnˈsɪdəns
coke
kəʊk
cold
kəʊld
cold
blooded
kəʊld
blʌdɪd
collar
ˈkɔlə
colleague
ˈkɔliːɡ
collect
kəˈlekt
collection
kəˈlekʃ
college
ˈkɔlɪdʒ
collision
kəˈlɪʒ
colour
color
kʌlə
comb
kəʊm
combine
kəmˈbaɪn
come
came
come
kʌm
comedy
ˈkɔmədɪ
comfort
ˈkʌmfət
comfortable
ˈkʌmfətəb
l
ˈkʌmfərtəbl
comma
ˈkɔmə
command
kəˈmɑːnd
kəˈmænd
comment
ˈkɔment
commericial
commit
kəˈmɪt
commitment
kəˈmɪtmənt
committee
kəˈmɪtɪ
common
ˈkɔmən
communicate
kəˈmjuːnɪkeɪt
communication
kəmjuːnɪˈkeɪʃ
communism
ˈkɔmjʊnɪz
m
communist
ˈkɔmjuːnɪst
companion
kəmˈpænɪən
company
ˈkʌmpənɪ
compare
kəmˈpeə
compass
ˈkʌmpəs
compensate
ˈkɔmpenseɪt
compete
kəmˈpiːt
competence
ˈkɔmpətəns
competition
kɔmpəˈtɪʃ
competitor
kəmˈpetɪtə
complete
kəmˈpliːt
complex
ˈkɔmpleks
component
kəmˈpəʊnənt
composition
kɔmpəˈzɪʃ
comprehension
kɔmprɪˈhenʃ
compromise
ˈkɔmprəmaɪz
compulsory
kəmˈpʌlsərɪ
computer
kəmˈpjuːtə
computer
game
kəmˈpjuːtə
ɡeɪm
comrade
ˈkɔmrɪd
ˈkɑmræd
concentrate
ˈkɔnsəntreɪt
concept
ˈkɔnsept
concern
kənˈsɜːn
concert
ˈkɔnsət
conclude
kənˈkluːd
conclusion
kənˈkluːʒ
concrete
ˈkɔŋkriːt
condition
kənˈdɪʃ
condemn
kənˈdem
conduct
ˈkɔndʌkt
vt
conductor
kənˈdʌktə
confident
ˈkɔnfɪdənt
confidential
kɔnfɪˈdenʃ
l
conference
ˈkɔnfərəns
confirm
kənˈfɜːm
conflict
ˈkɔnflɪkt
confuse
kənˈfjuːz
congratulate
kənˈɡrætjʊleɪt
vt
congratulation
kənɡrætjʊˈleɪʃ
connect
kəˈnekt
connection
kəˈnekʃ
conscience
ˈkɔnʃəns
consensus
kənˈsensəs
consequence
ˈkɔnsɪkwəns
ˈkɔnsɪkwens
conservation
kɔnsəˈveɪʃ
conservative
kənˈsɜːvətɪv
consider
kənˈsɪdə
vt
considerate
kənˈsɪdərət
consideration
kənsɪdəˈreɪʃ
consist
kənˈsɪst
consistent
kənˈsɪst
nt
constant
ˈkɔnstənt
constitution
kɔnstɪˈtjuːʃ
kɔnstəˈtuːʃən
construct
kənˈstrʌkt
construction
kənˈstrʌkʃ
consult
kənˈsʌlt
consultant
kənˈsʌltənt
consume
kənˈsʌltənt
contain
kənˈteɪn
container
kənˈteɪnə
n
contemporary
kənˈtempərərɪ
kənˈtempərerɪ
content
kənˈtent
n
continent
ˈkɔntɪnənt
n
continue
kənˈtɪnjuː
contradict
kɔntrəˈdɪkt
contradictory
ˌkɔntrə
diktəri
contrary
ˈkɔntrərɪ
ˈkɔntrerɪ
n
contribute
kənˈtrɪbjuːt
v
contribution
kɔnˈtrɪbjuːt
n
control
kənˈtrol
vt
n
controversial
kɔntrəˈvɜːʃ
l
convenience
kənˈviːnɪəns
n
convenient
kənˈviːnɪənt
conventional
kənˈvenʃən
l
conversation
kɔnvəˈseɪʃ
n
n
convey
kənˈveɪ
v
convince
kənˈvɪns
v
cook
kʊk
n
v
cooker
ˈkʊkə
n
cookie
ˈkʊkɪ
n
cool
kuːl
copy
ˈkɔpɪ
n
v
coral
ˈkɔr
l
ˈkɔːrəl
n
cordless
ˈkɔːdlɪs
corn
kɔːn
n
corner
ˈkɔːnə
n
corporation
kɔːpəˈreɪʃ
n
n
correct
kəˈrekt
v
correction
kəˈrekʃ
n
n
correspond
kɔrɪˈspɔnd
kɔːrəˈspɔnd
vi
corrupt
kəˈrʌpt
v
cost
cost
cost
kɔst
kɔːst
v
n
cosy
kəuzi
cottage
ˈkɔtɪdʒ
n
cotton
ˈkɔt
n
n
a
cough
kɔf
kɔːf
n
vi
could
modal
kʊdˈməʊd
l
v
can
count
kaʊnt
vt
counter
ˈkaʊntə
n
country
ˈkʌntrɪ
n
countryside
ˈkʌntrɪsaɪd
n
couple
ˈkʌp
l
n
courage
ˈkʌrɪdʒ
n
course
kɔːs
n
court
kɔːt
n
courtyard
ˈkɔːtjɑːd
n
cousin
ˈkʌz
n
n
cover
ˈkʌvə
n
v
cow
kaʊ
n
cowboy
ˈkaʊbɔɪ
n
co
worker
ˈkəʊ
ˈwɜːkə
n
crash
kræʃ
v
n
crayon
ˈkreɪən
n
crazy
ˈkreɪzɪ
a
cream
kriːm
n
create
kriːˈeɪt
vt
creature
ˈkriːtʃə
n
credit
ˈkredɪt
n
crime
kraɪm
n
criminal
ˈkrɪmɪn
l
n
crew
kruː
n
criterion
pl
criteria
kraɪˈtɪərɪən
n
crop
krɔp
n
cross
krɔs
a
n
vt
crossing
ˈkrɔsɪŋ
n
crossroads
ˈkrɔsrəʊd
n
crowd
kraʊd
n
vt
crowded
ˈkraʊdɪd
a
cruel
ˈkruːəl
a
cry
kraɪ
n
v
cube
kjuːb
n
cubic
ˈkjuːbɪk
a
cuisine
kwɪˈziːn
n
culture
ˈkʌltʃə
n
cup
kʌp
n
cupboard
ˈkʌbəd
n
cure
kjʊə
r
n
vt
curious
ˈkjʊərɪəs
a
currency
ˈkʌrənsɪ
n
curriculum
kəˈrɪkjʊləm
n
curtain
ˈkɜːt
n
n
cushion
ˈkʊʃ
n
n
custom
ˈkʌstəm
n
customer
ˈkʌstəmə
r
n
customs
ˈkʌstəm
n
cut
cut
cut
kʌt
v
n
cycle
ˈsaɪk
l
vi
cyclist
ˈsaɪklɪst
n
