dad
daddy
dæd
daily
ˈdeɪlɪ
dam
dæm
damage
ˈdæmɪdʒ
damp
dæmp
dance
dɑːns
dæns
danger
ˈdeɪndʒə
dangerous
ˈdeɪndʒərəs
dare
deə
aux
dark
dɑːk
darkness
ˈdɑːknɪs
dash
dæʃ
data
ˈdeɪtə
ˈdɑːtə
ˈdætə
database
ˈdeɪtbeɪs
date
deɪt
daughter
ˈdɔːtə
dawn
dɔːn
day
deɪ
daylight
ˈdeɪlaɪt
dead
ded
deadline
ˈdedlaɪn
deaf
def
deal
diːl
dear
dɪə
int
death
deθ
debate
dɪˈbeɪt
debt
det
decade
ˈdekeɪd
december
dɪˈsembə
decide
dɪˈsaɪd
decision
dɪˈsɪʒ
declare
dɪˈkleə
decline
dɪˈklaɪn
decorate
ˈdekəreɪt
decoration
dekəˈreɪʃ
decrease
dɪˈkriːs
deed
diːd
deep
diːp
deeply
ˈdiːplɪ
deer
dɪə
defeat
dɪˈfiːt
defence
defense
fens
defend
dɪˈfend
degree
dɪˈɡriː
delay
dɪˈleɪ
delete
dɪˈliːt
deliberately
dɪˈlɪbərətlɪ
delicate
ˈdelɪkət
delicious
dɪˈlɪʃəs
delight
dɪˈlaɪt
delighted
laitid
deliver
dɪˈlɪvə
demand
dɪˈmɑːnd
dɪˈmænd
dentist
ˈdentɪst
department
dept
dɪˈpɑːtmənt
department
store
dɪˈpɑːtmənt
stɔː
departure
dɪˈpɑːtʃə
depend
dɪˈpend
deposit
dɪˈpɔzɪt
depth
depθ
describe
dɪˈskraɪb
description
dɪˈskrɪpʃ
desert
dɪˈzɜːt
deserve
dɪˈzɜːv
design
dɪˈzaɪn
desire
dɪˈzaɪə
desk
desk
desperate
ˈdespərət
dessert
dɪˈzɜːt
destination
destɪˈneɪʃ
destroy
dɪˈstrɔɪ
detective
dɪˈtektɪv
determination
dɪtɜːmɪˈneɪʃ
determine
dɪˈtɜːmɪn
develop
dɪˈveləp
development
dɪˈveləpmənt
devote
dɪˈvəʊt
devotion
dɪˈvəʊʃ
diagram
ˈdaɪəɡræm
dial
ˈdaɪ
l
dialogue
dialog
ˈdaɪəlɔɡ
ˈdaɪəlɔːɡ
diamond
ˈdaɪəmənd
diary
ˈdaɪərɪ
dictation
dɪkˈteɪʃ
dictionary
ˈdɪkʃənərɪ
ˈdɪkʃənerɪ
die
daɪ
diet
daɪ
differ
ˈdɪfə
difference
ˈdɪfrəns
different
ˈdɪfrənt
difficult
ˈdɪfɪkəlt
difficulty
ˈdɪfɪkəltɪ
dig
dug
dug
dɪɡ
digest
dɪˈdʒest
daɪˈdʒest
digital
ˈdɪdʒɪt
l
dignity
ˈdɪɡnɪtɪ
dilemma
daɪˈlemə
dimension
dɪˈmenʃ
dine
daɪn
dining
room
dainiŋ
rʊm
dinner
ˈdɪnə
dinosaur
ˈdaɪnəsɔː
dioxide
daɪˈɔksaɪd
dip
dɪp
diploma
dɪˈpləʊmə
direct
dɪˈrekt
daɪˈrekt
direction
dɪˈrekʃ
daɪˈrekʃ
director
dɪˈrektə
directory
dɪˈrektərɪ
dirt
dɜːt
dirty
ˈdɜːtɪ
disability
dɪsəˈbɪlɪtɪ
disabled
dɪsˈeɪb
ld
disadvantage
dɪsədˈvɑːntɪdʒ
disagree
dɪsəˈɡriː
disagreement
dɪsəˈɡriːmənt
disappear
dɪsəˈpɪə
disappoint
dɪsəˈpɔɪnt
vt
disappointment
dɪsəˈpɔɪntmənt
disaster
dɪˈzɑːstə
dɪzˈæstər
discount
ˈdɪskaʊnt
discourage
dɪˈskʌrɪdʒ
vt
discover
dɪˈskʌvə
vt
discovery
dɪˈskʌvərɪ
discrimination
dɪskrɪmɪˈneɪʃ
discuss
dɪsˈkʌs
vt
discussion
dɪsˈkʌʃ
disease
dɪˈziːz
disgusting
dɪsˈɡʌstɪŋ
dish
dɪʃ
disk
disc
dɪsk
dislike
dɪsˈlaɪk
vt
dismiss
dɪsˈmɪs
vt
disobey
dɪsəˈbeɪ
vt
distance
ˈdɪstəns
distant
ˈdɪst
nt
distinction
dɪˈstɪŋkʃ
distinguish
dɪˈstɪŋɡwɪʃ
distribute
dɪˈstrɪbjuːt
district
ˈdɪstrɪkt
disturb
dɪˈstɜːb
vt
disturbing
dɪˈstɜːbɪŋ
dive
daɪv
vi
diverse
daɪˈvɜːs
divide
dɪˈvaɪd
vt
division
dɪˈvɪʒ
n
divorce
dɪˈvɔːs
dizzy
ˈdɪzɪ
do
did
done
don
do
not
duː
aux
does
doctor
ˈdɔktə
n
document
ˈdɔkjʊmənt
n
does
doesn
does
not
do
dog
dɔɡ
dɔːɡ
n
doll
dɔl
dɔːl
n
dollar
dɔl
dɔːl
n
door
dɔː
n
dormitory
ˈdɔːmɪtərɪ
ˈdɔːrmɪtɔːrɪ
n
dorm
dot
dɔt
n
double
ˈdʌb
l
n
doubt
daʊt
n
down
daʊn
prep
download
daunləud
n
v
downstairs
ˈdaʊnsteəz
downtown
ˈdaʊntaʊn
ad
n
downward
ˈdaʊnwəd
ad
dozen
ˈdaʊnwəd
n
dr
doctor
n
draft
drɑːft
dræft
n
v
drag
dræɡ
v
draw
drew
drawn
drɔː
v
drawback
ˈdrɔːbæk
n
drawer
ˈdrɔːə
n
drawing
ˈdrɔːɪŋ
n
dream
dreamt
dreamt
ed
driːm
n
vt
dress
dres
n
v
drier
dryer
ˈdraɪə
n
drill
drɪl
n
vt
drink
drɪŋk
n
drink
drank
drunk
drɪŋk
v
drive
drove
driven
draɪv
v
driver
ˈdraɪvə
n
drop
drɔp
n
v
drown
draʊn
vi
drug
drʌɡ
n
drum
drʌm
n
drunk
drʌŋk
dry
draɪ
v
duck
dʌk
n
due
djuː
duː
dull
dʌl
dumpling
ˈdʌmplɪŋ
n
during
ˈdjʊərɪŋ
ˈdʊərɪŋ
prep
dusk
dʌsk
n
dust
dʌst
n
dustbin
ˈdʌstbɪn
n
dusty
ˈdʌstɪ
a
duty
ˈdjuːtɪ
ˈduːtɪ
n
dvd
vi
digital
versatile
disk
dynamic
daɪˈnæmɪk
a
dynasty
ˈdɪnəstɪ
us
ˈdaɪnəstɪ
n
