each
iːtʃ
pron
eager
ˈiːɡə
eagle
ˈiːɡ
l
ear
early
ɜːlɪ
earn
ɜːn
earth
ɜːθ
earthquake
ˈɜːθkweɪk
ease
iːz
easily
ˈiːzɪlɪ
east
iːst
easter
ˈiːstə
eastern
ˈiːst
eastwards
ˈiːstwədz
easy
ˈiːzɪ
easy
going
ˈiːzɪ
ˈɡəʊɪŋ
eat
ate
eaten
iːt
ecology
ɪˈkɔlədʒɪ
edge
edʒ
edition
ɪˈdɪʃ
editor
ˈedɪtə
educate
ˈedjʊkeɪt
educator
edju
keitə
education
edjʊˈkeɪʃ
effect
ɪˈfekt
effort
ˈefət
egg
eggplant
ˈeɡplɑːnt
egypt
ˈiːdʒɪpt
egyptian
ɪˈdʒɪpʃ
eight
eɪt
num
eighteen
ˈeɪˈtiːn
num
eighth
eɪtθ
num
eighty
ˈeɪtɪ
num
either
ˈaɪðə
conj
æd
elder
ˈeldə
elect
ɪˈlekt
electric
ɪˈlektrɪk
electrical
ɪˈlektrɪk
l
electricity
ɪlekˈtrɪsɪtɪ
electronic
ɪlekˈtrɔnɪk
elegant
ˈelɪɡənt
elephant
ˈelɪfənt
eleven
ɪˈlev
num
else
els
mail
e
iː
meɪl
embarrass
ɪmˈbærəs
embassy
ˈembəsɪ
emergency
ɪˈmɜːdʒənsɪ
emperor
ˈempərə
empire
ˈempaɪə
employ
ɪmˈplɔɪ
empty
ˈemptɪ
encourage
ɪnˈkʌrɪdʒ
encouragement
ɪnˈkʌrɪdʒmənt
end
end
ending
ˈendɪŋ
endless
ˈendlɪs
enemy
ˈenɪmɪ
energetic
enəˈdʒetɪk
energ
ˈenədʒɪ
engine
ˈendʒɪn
engineer
endʒɪˈnɪə
england
ˈɪŋɡlənd
english
ˈɪŋɡlɪʃ
english
speaking
ˈɪŋɡlɪʃ
spiːk
enjoy
ɪnˈdʒɔɪ
enjoyable
ɪnˈdʒɔɪəb
l
enlarge
ɪnˈlɑːdʒ
enough
ɪˈnʌf
enquiry
ɪnˈkwaɪərɪ
enter
ˈentə
enterprise
ˈentəpraɪz
entertainment
entəˈteɪnmənt
enthusiastic
ɪnθjuːzɪˈæstɪk
entire
ɪnˈtaɪə
entrance
ˈentrəns
entry
ˈentrɪ
envelope
ˈenvələʊp
environment
ɪnˈvaɪərənmənt
envy
ˈenvɪ
equal
ˈiːkw
l
equality
iːˈkwɔlətɪ
equip
ɪˈkwɪp
equipment
ɪˈkwɪpmənt
eraser
ɪˈreɪzə
error
ˈerə
erupt
ɪˈrʌpt
escape
ɪˈskeɪp
especially
ɪˈspeʃəlɪ
essay
ˈeseɪ
europe
ˈjʊərəp
european
jʊərəˈpiːən
evaluate
ɪˈvæljʊeɪt
even
ˈiːv
evening
ˈiːvnɪŋ
event
vent
eventually
ɪˈventjʊəlɪ
ad
ever
ˈevə
ad
every
ˈevrɪ
everybody
pron
everyday
ˈevrɪbɔdɪ
everyone
ˈevrɪwʌn
pron
everything
ˈevrɪθɪŋ
pron
everywhere
ˈevrɪweə
ad
evidence
ˈevɪdəns
n
evident
ˈevɪdənt
evolution
iːvəˈluːʃ
n
ev
n
exact
ɪɡˈzækt
exactly
act
ad
exam
examination
ɪɡzæmɪˈneɪʃ
n
n
examine
ɪɡˈzæmɪn
example
ɪɡˈzɑːmp
l
ɪɡˈzæmpl
n
excellent
ˈeksələnt
except
ɪkˈsept
prep
exchange
ɪksˈtʃeɪndʒ
n
excite
ɪkˈsaɪt
excuse
ɪkˈskjuːz
n
exercise
ˈeksəsaɪz
n
vi
exhibition
eksɪˈbɪʃ
n
n
exist
zɪst
vi
existence
ɪɡˈzɪst
ns
n
exit
ˈeksɪt
n
expand
ɪkˈspænd
expect
ɪkˈspekt
expectation
ekspekˈteɪʃ
n
n
expense
ɪkˈspens
n
expensive
ɪkˈspensɪv
experience
ɪkˈspɪərɪəns
n
experiment
ɪkˈsperɪmənt
n
expert
ˈekspɜːt
n
explain
ɪksˈpleɪn
explanation
ekspləˈneɪʃ
n
n
explicit
ɪkˈsplɪsɪt
a
explode
ɪkˈspləʊd
v
exploit
vt
explore
ɪkˈsplɔː
v
explorer
ɪkˈsplɔːrə
r
n
export
ɪkˈspɔːt
n
v
expose
ɪkˈspəʊz
ekspəˈzeɪ
vt
express
ɪkˈspres
vt
n
expression
ɪkˈspreʃ
n
n
extension
ɪkˈstenʃ
n
n
extra
ˈekstrə
a
extraordinary
ɪkˈstrɔːdɪnərɪ
dənerɪ
a
extreme
ɪkˈstriːm
a
extremely
ɪkˈstriːmlɪ
ad
eye
n
eyesight
ˈaɪsaɪt
n
eyewitness
ˈaɪwɪtnɪs
n
