female
foot
feet
face
feɪs
facial
ˈfeɪʃ
fact
fækt
factory
fade
feɪd
fail
feɪl
failure
ˈfeɪljə
fair
feə
fairly
ˈfeəlɪ
fairness
fɛənis
faith
feɪθ
fall
fɔːl
fall
fɔːl
fell
fallen
false
fɔːls
familiar
fəˈmɪlɪə
family
ˈfæmɪlɪ
family
name
famous
ˈfeɪməs
fan
fæn
fancy
ˈfænsɪ
fantastic
fantasy
ˈfæntəsɪ
far
fɑː
farther
farthest
further
furthest
fare
feə
farm
fɑːm
farmer
ˈfɑːmə
fast
fɑːst
fæst
fasten
ˈfɑːs
fæsn
fat
fæt
father
ˈfɑːðə
fault
fɔːlt
favour
feivə
favor
favourite
feivərit
favorite
fax
fæks
fear
fɪə
feast
fiːst
feather
ˈfeðə
february
februəri
2
federa
ˈfedər
l
l
fee
fiː
feed
fed
fed
fiːd
feel
felt
felt
fiːl
link
feeling
ˈfiːlɪŋ
fellow
ˈfeləʊ
female
ˈfiːmeɪl
fence
fens
ferry
ˈferɪ
festival
ˈfestɪvəl
fetch
fetʃ
fever
ˈfiːvə
few
fjuː
pron
fibre
faibə
fiber
fiction
ˈfɪkʃ
field
fiːld
fierce
ˈfɪəs
fifteen
fɪfˈtiːn
num
fifth
fɪfθ
num
fifty
ˈfɪftɪ
num
fight
faɪt
fight
faɪt
fought
fought
fighter
ˈfaɪtə
figure
ˈfɪɡə
ˈfɪgjər
file
faɪl
fill
fɪl
film
fɪlm
final
ˈfaɪn
l
finance
ˈfaɪnæns
find
faɪnd
found
found
fine
faɪn
finger
ˈfɪŋɡə
fingernail
ˈfɪŋɡəneɪl
finish
ˈfɪnɪʃ
fire
ˈfaɪə
firefighter
fireplace
ˈfaɪəpleɪs
firewood
fairwud
firework
ˈfaɪəwɜːk
firm
fɜːm
firmly
ˈfɜːmlɪ
ad
first
fɜːst
num
ad
fish
fɪʃ
fisherman
ˈfɪʃəmən
fist
fɪst
fit
fɪt
fitting
room
ˈfɪtɪŋ
rʊm
five
faɪv
num
fix
fɪks
flag
flæɡ
flame
fleɪm
flaming
ˈfleɪmɪŋ
flash
flæʃ
flashlight
flæʃ
flat
flæt
flee
fliː
fled
fled
flexible
fleksəbl
flesh
fleʃ
flight
flaɪt
float
fləʊt
flood
flʌd
floor
flɔː
flour
ˈflaʊə
flow
fləʊ
flower
ˈflaʊə
flu
fluː
fluency
fluənsi
fluent
ˈfluːənt
fly
ˈfluːənt
fly
flew
flown
flaɪ
focus
ˈfəʊkəs
v
fog
fɔɡ
foggy
ˈfɔɡɪ
fold
fəʊld
folk
fəʊk
follow
ˈfɔləʊ
following
ˈfɔləʊwɪŋ
fond
fɔnd
food
fɔnd
fool
fuːl
foolish
ˈfuːlɪʃ
foot
feet
fʊt
football
ˈfʊtbɔːl
for
fɔː
prep
conj
forbid
fəˈbɪd
forbade
forbidden
force
fɔːs
forecast
ˈfɔːkɑːst
ˈfɔrkæst
vt
forehead
ˈfɔrɪd
ˈfɔːrɪd
foreign
ˈfɔrən
ˈfɔːrɪn
foreigner
ˈfɔrənə
foresee
fɔːˈsiː
foresaw
foreseen
vt
forest
ˈfɔrɪst
ˈfɔːrɪst
forever
fəˈrevə
ad
forget
fəˈrevə
forgot
forgotten
v
forgetful
fəˈɡetfʊl
forgive
fəˈɡɪv
forgave
forgiven
vt
fork
fɔːk
form
fɔːm
format
ˈfɔːmæt
former
ˈfɔːmə
fortnight
ˈfɔːtnaɪt
fortunate
ˈfɔːtʃənət
fortune
ˈfɔːtjuːn
ˈfɔːtʃuːn
forty
ˈfɔːtɪ
num
forward
ˈfɔːwəd
ad
found
faʊnd
vt
founding
faundiŋ
fountain
ˈfaʊntɪn
ˈfaʊntn
n
four
fɔː
num
fourteen
ˈfɔːˈtiːn
num
fourth
ˈfɔːˈtiːn
num
fox
fɔks
n
franc
fræŋk
n
france
fræns
n
fragile
ˈfrædʒaɪl
ˈfrædʒl
fragrant
ˈfreɪɡrənt
framework
ˈfreɪmwɜːk
n
free
friː
freedom
ˈfriːdəm
n
freeway
ˈfriːweɪ
n
freeze
friːz
froze
frozen
vi
freezing
fri
ziŋ
french
frentʃ
n
frenchman
ˈfrentʃmən
frenchmen
n
frequent
ˈfriːkwənt
fresh
freʃ
friday
ˈfraɪdɪ
n
friction
ˈfrɪkʃ
n
n
fridge
refrigerator
rɪˈfrɪdʒəreɪtə
n
fried
fraid
a
friend
frend
n
friendly
ˈfrendlɪ
a
friendship
ˈfrendʃɪp
n
fright
fraɪt
n
frighten
ˈfraɪt
n
vt
frog
frɔɡ
frɔːɡ
n
from
frəm
frɔm
prep
front
frʌnt
a
n
frontier
ˈfrʌntɪə
us
frʌnˈtɪər
n
frost
frɔst
us
frɔːst
n
fruit
fruːt
n
fruit
juice
fruːt
dʒuːs
n
fry
fraɪ
vt
fuel
fjuːəl
n
full
fʊl
a
fun
fʌn
n
function
fʌŋkʃən
n
v
fundamental
fʌndəˈment
l
a
funeral
ˈfjuːˈnər
l
n
funny
ˈfʌnɪ
a
fur
fɜː
n
furnished
niʃt
a
furniture
ˈfɜːnɪtʃə
n
future
ˈfjuːtʃə
r
n
