gain
ɡeɪn
gale
ɡeɪl
60
gallery
ˈɡælərɪ
gallon
ˈɡælən
game
ɡeɪm
garage
ˈɡærɑːʒ
rɪdʒ
ɡəˈrɑːʒ
garbage
ˈɡɑːbɪdʒ
garden
ˈɡɑːd
gardening
ˈɡɑːdnɪŋ
garlic
ˈɡɑːlɪk
garment
ˈɡɑːmənt
gas
ɡæs
gate
ɡeɪt
gather
ˈɡæðə
gay
ɡeɪ
general
ˈdʒenər
l
generation
dʒenəˈreɪʃ
generous
ˈdʒenərəs
gentle
ˈdʒent
l
gentleman
ˈdʒent
lmən
geography
dʒɪˈɔɡrəfɪ
geometry
dʒɪ
ɑmɪtrɪ
german
ˈdʒɜːmən
germany
ˈdʒɜːmənɪ
gesture
ˈdʒestʃə
get
got
got
ɡet
get
together
ɡet
təˈɡeðə
gift
ɡɪft
gifted
ˈɡɪftɪd
giraffe
dʒɪˈrɑːf
dʒəˈræf
girl
ɡɜːl
give
gave
given
ɡɪv
glad
ɡlæd
glance
glæns
glɑːns
glare
ɡleə
glass
ɡlɑːs
ɡlæs
glasshouse
ˈɡlɑːshaʊs
globe
ɡləʊb
glory
ˈɡlɔːrɪ
glove
ɡlʌv
glue
ɡluː
go
went
gone
ɡəʊ
goal
ɡəʊl
goat
ɡəʊt
god
ɡɔd
gold
ɡəʊld
golden
ˈɡəʊld
goldfish
ˈɡəʊldfɪʃ
golf
ɡɔlf
good
better
best
ɡʊd
good
bye
ɡʊd
baɪ
int
goodness
ˈɡʊdnɪs
goods
ɡʊd
goose
geese
ɡuːs
govern
ˈɡʌv
government
ˈɡʌvənmənt
gown
ɡaʊn
grade
ɡreɪd
gradually
ˈɡrædjʊəlɪ
graduate
ˈɡrædjʊət
graduation
ɡrædjʊˈeɪʃ
grain
ɡreɪn
gram
ɡræm
grammar
ˈɡræmə
grand
ɡrænd
grandchild
græntʃaɪld
granddaughter
ˈɡrændɔːtə
grandma
grandmother
ˈɡrænmɑː
ˈɡrændmɑː
grandpa
grandfather
ˈɡrænpɑː
ˈɡrændpɑː
grandparents
ˈɡrændpeərənt
grandson
ˈɡrændsʌn
granny
ˈɡrænɪ
grape
ɡreɪp
graph
ɡrɑːf
ɡræf
grasp
ɡrɑːsp
ɡræsp
grass
ɡrɑːs
ɡræs
grateful
ˈɡreɪtfʊl
gravity
ˈɡrævɪtɪ
great
ɡreɪt
ad
greece
ɡriːs
greedy
ˈɡriːdɪ
greek
ɡriːk
green
ɡriːn
greengrocer
ˈɡriːnɡrəʊsə
n
greet
ɡriːt
greeting
ˈɡriːtɪŋ
n
grey
gray
ɡreɪ
grill
ɡrɪl
n
grocer
ˈɡrəʊsə
n
ground
ɡraʊnd
n
group
ɡruːp
n
grow
grew
grown
ɡrəʊ
v
growth
ɡrəʊθ
n
gruel
ɡrʊəl
n
guarantee
ɡærənˈtiː
v
guard
ɡɑːd
n
guess
ɡes
guest
ɡest
n
guidance
ˈɡaɪdəns
n
guide
ɡaɪd
n
guilty
ˈɡɪltɪ
a
guitar
ɡɪˈtɑː
n
gun
ɡʌn
n
gym
gymnasium
dʒɪm
n
gymnastics
dʒɪmˈnæstɪks
n
