hɑː
int
habit
ˈhæbɪt
hair
heə
haircut
ˈheəkʌt
half
hɑːf
hæf
hall
hɔːl
ham
hæm
hamburger
ˈhæmbɜːɡə
hammer
hæmə
hand
hænd
handbag
ˈhændbæɡ
handful
ˈhændfʊl
handkerchief
ˈhæŋkətʃɪf
handle
ˈhænd
l
handsome
ˈhænsəm
handtruck
hændtrʌk
handwriting
ˈhændraɪtɪŋ
handy
ˈhændɪ
hang
hanged
hanged
hang
hung
hung
hæŋ
happen
ˈhæpən
happily
hæpɪlɪ
happiness
ˈhæpɪnɪs
happy
ˈhæpɪ
harbour
harbor
bə
hard
hɑːd
hardly
ˈhɑːdlɪ
hardship
ˈhɑːdʃɪp
hardworking
d
kiŋ
harm
hɑːm
harmful
ˈhɑːmfʊl
harmless
ˈhɑːmlɪs
harmony
ˈhɑːmənɪ
harvest
ˈhɑːvɪst
hat
hæt
hatch
hætʃ
hate
heɪt
have
has
had
had
hæv
hawk
hɔːk
hay
heɪ
he
heɪ
pron
head
hed
v
headache
ˈhedeɪk
headline
ˈhedlaɪn
headmaster
hedˈmɑːstə
headmistress
hed
mistrɪs
headteacher
health
helθ
healthy
ˈhelθɪ
heap
hiːp
v
hear
heard
heard
hɪə
v
hearing
ˈhɪərɪŋ
heart
hɑːt
heat
hiːt
heaven
ˈhev
heavy
ˈhevɪ
heavily
ˈhevɪlɪ
heel
hiːl
height
haɪt
helicopter
ˈhelɪkɔptə
hello
həˈləʊ
int
helmet
helmɪt
help
help
helpful
ˈhelpfʊl
hen
hen
her
hɜː
pron
herb
hɜːb
ɜːrb
here
hɪə
hero
ˈhɪərəʊ
heroine
ˈherəʊɪn
hers
hɜːz
pron
herself
hɜːˈself
pron
hey
heɪ
int
haɪ
int
hibernate
ˈhaɪbəneɪt
hibernation
haɪbə
neɪʃn
hide
hid
hidden
haɪd
v
hide
and
seek
haɪd
ənd
siːk
high
haɪ
ad
highway
ˈhaɪweɪ
hill
hɪl
hillside
ˈhɪlsaɪd
hilly
ˈhɪlɪ
him
hɪm
pron
himself
hɪmˈself
pron
hire
ˈhaɪə
vt
his
hɪz
pron
history
ˈhɪstərɪ
hit
hit
hit
hɪt
vt
hive
haɪv
hobby
ˈhɔbɪ
hold
held
held
həʊld
vt
hole
həʊl
holiday
ˈhɔlɪdɪ
holy
ˈhəʊlɪ
home
həʊm
ad
homeland
ˈhəʊmlænd
hometown
ˈhəʊmtaʊn
homework
ˈhəʊmwɜːk
honest
ˈɔnɪst
honey
ˈɔnɪst
hong
kong
hɔŋ
kɔŋ
honour
honor
ɔnə
vt
hook
hʊk
v
hooray
hʊˈreɪ
int
hope
həʊp
v
hopeful
ˈhəʊpfʊl
hopeless
horrible
ˈhɔrɪb
l
horse
hɔːs
hospital
ˈhɔspɪt
l
host
həʊst
v
hostess
ˈhəʊstɪs
hot
hɔt
hɑt
hot
dog
hɔt
dɔɡ
n
hotel
həʊˈtel
n
hour
ˈaʊə
n
house
haʊs
n
housewife
ˈhaʊswaɪf
n
housework
ˈhaʊswɜːk
n
how
haʊ
ad
however
haʊˈevə
ad
conj
howl
haʊl
hug
hʌɡ
v
huge
hjuːdʒ
human
ˈhjuːmən
human
being
ˈhjuːmən
ˈbiːɪŋ
humorous
ˈhjuːmərəs
a
humour
humor
hju
n
hundred
ˈhʌndrəd
num
hunger
ˈhʌŋɡə
n
hungry
ˈhʌŋɡrɪ
a
hunt
hʌnt
vt
hunter
ˈhʌntə
n
hurricane
ˈhʌrɪkən
n
hurry
ˈhʌrɪ
hurt
hurt
hurt
hɜːt
vt
husband
ˈhʌzbənd
n
hydrogen
ˈhaɪdrədʒ
n
n
