aɪ
pron
ice
aɪs
ice
cream
aɪs
kriːm
iceland
ˈaɪslənd
idea
aɪˈdɪə
identity
aɪˈdentɪtɪ
identification
aɪdentɪfɪˈkeɪʃ
idiom
ˈɪdɪəm
if
conj
ignore
ɪɡˈnɔː
ill
illegal
ɪˈliːɡ
l
illness
ˈɪlnɪs
imagine
ɪˈmædʒɪn
immediate
ɪˈmiːdɪət
immediately
ɪˈmiːdɪətlɪ
immigration
ɪmɪ
greɪʃn
import
ɪmˈpɔːt
importance
ɪmˈpɔːt
ns
important
ɪmˈpɔːtənt
impossible
ɪmˈpɔsɪb
l
impress
ɪmˈpres
impression
ɪmˈpreʃ
improve
ɪmˈpruːv
in
prep
inch
ɪntʃ
incident
ˈɪnsɪd
nt
include
ɪnˈkluːd
income
ˈɪnkʌm
incorrect
ɪnkəˈrekt
increase
ɪnˈkriːs
indeed
ɪnˈdiːd
independence
ɪndɪˈpendəns
independent
ɪndɪˈpendənt
india
ˈɪndɪə
indian
ˈɪndɪən
indicate
ɪndɪkeɪt
industry
ˈɪndəstrɪ
influence
ˈɪnflʊəns
v
inform
ɪnˈfɔːm
information
ɪnfəˈmeɪʃ
information
desk
ɪnfəˈmeɪʃ
desk
initial
ɪˈnɪʃ
l
injure
ˈɪndʒə
injury
ˈɪndʒərɪ
ink
ɪŋk
inland
ˈɪnlənd
ˈɪnlænd
inn
innocent
ˈɪnəsənt
insect
ˈɪnsekt
insert
ɪnˈsɜːt
inside
ɪnˈsaɪd
prep
insist
ɪnˈsɪst
inspect
ɪnˈspekt
inspire
ɪnˈspaɪə
instant
ˈɪnst
nt
instead
ɪnˈsted
institute
ˈɪnstɪtjuːt
ˈɪnstətuːt
institution
ɪnstɪˈtjuːʃ
ɪnstəˈtuːʃn
instruct
ɪnˈstrʌkt
instruction
ɪnˈstrʌkʃ
instrument
ˈɪnstrʊmənt
insurance
ɪnˈʃʊərəns
insure
ɪnˈʃʊə
intelligence
ɪnˈtelɪdʒəns
intend
ɪnˈtend
intention
ɪnˈtenʃ
interest
ˈɪntrəst
interesting
ˈɪntrətɪŋ
international
ɪntəˈnæʃən
l
internet
ˈɪntənet
n
interpreter
ɪnˈtɜːprɪtə
n
interrupt
ɪntəˈrʌpt
v
interval
ˈɪntəv
l
n
interview
ˈɪntəvjuː
n
into
ˈɪntʊ
ˈɪntə
prep
introduce
ɪntrəˈdjuːs
duːs
vt
introduction
ɪntrəˈdʌkʃ
n
n
invent
ɪnˈvent
vt
invention
ɪnˈvenʃ
n
n
inventor
ɪnˈventə
n
invitation
ɪnvɪˈteɪʃ
n
n
invite
ɪnˈvaɪt
vt
ireland
ˈaɪələnd
n
irish
ˈaɪərɪʃ
iron
ˈaɪən
ˈaɪərn
n
vt
irrigate
ˈɪrɪɡeɪt
vt
irrigation
ɪrɪˈɡeɪʃ
n
n
island
ˈaɪlənd
n
it
pron
italian
ɪˈtæljən
a
n
italy
ˈɪtəlɪ
n
its
ɪts
pron
itself
ɪtˈself
pron
