lab
ˈnɔlɪdʒ
laboratory
labour
labor
ˈleɪbə
labourer
laborer
leibərə
lack
læk
ladder
ˈlædə
lady
ˈleɪdɪ
lake
leɪk
lamb
læm
lame
leɪm
lamp
læmp
land
lænd
language
ˈlæŋɡwɪdʒ
lantern
ˈlæntən
lap
læp
large
lɑːdʒ
laser
ˈleɪzə
last
lɑːst
læst
late
leɪt
lately
ˈleɪtlɪ
ad
later
ˈleɪtə
latest
ˈleɪtɪst
latter
ˈlætə
laugh
lɑːf
laughter
ˈlɑːftə
ˈlæftər
laundry
ˈlɔːndrɪ
lavatory
ˈlævətrɪ
ˈlævətɔːrɪ
law
lɔː
lawyer
ˈlɔːjə
ˈlɔɪə
lay
laid
laid
leɪ
lazy
ˈleɪzɪ
lead
led
led
liːd
leader
ˈliːdə
leading
ˈliːdɪŋ
leaf
leaves
liːf
league
liːɡ
leak
liːk
learn
learnt
learnt
ed
lɜːn
learned
ˈlɜːnɪd
least
liːst
leather
ˈleðə
leave
left
left
liːv
lecture
ˈlektʃə
left
left
ad
left
handed
left
hændid
leftover
leftˌəuvə
left
wing
left
wɪŋ
leg
leɡ
legal
ˈliːɡ
l
lemon
ˈlemən
lemonade
leməˈneɪd
lend
lent
lent
lend
length
leŋθ
less
little
les
ad
lesson
ˈles
let
let
let
let
letter
ˈletə
letter
box
ˈletə
bɔks
level
ˈlev
l
liberty
ˈlɪbətɪ
liberate
ˈlɪbəreɪt
liberation
lɪbəˈreɪʃ
librarian
laɪˈbreərɪən
library
ˈlaɪbrərɪ
ˈlaɪbrerɪ
license
ˈlaɪsəns
lid
lɪd
lie
lay
lain
laɪ
life
lives
laɪf
lifetime
ˈlaɪftaɪm
lift
lɪft
v
light
laɪt
lightning
ˈlaɪtnɪŋ
like
laɪk
prep
likely
ˈlaɪklɪ
limit
ˈlɪmɪt
vt
line
laɪn
v
link
lɪŋk
v
lion
ˈlaɪən
lip
lɪp
liquid
ˈlɪkwɪd
list
lɪst
listen
ˈlɪs
literature
ˈlɪtərətʃə
ˈlɪtrətʃʊər
literary
ˈlɪtərərɪ
ˈlɪtərerɪ
litre
liter
liːtə
litter
ˈlɪtə
v
little
less
least
ˈlɪt
l
ad
n
live
lɪv
lively
ˈlaɪvlɪ
living
ˈlɪvɪŋ
n
load
ləʊd
n
loaf
ləʊf
n
local
ˈləʊk
l
lock
lɔk
n
vt
locust
ˈləʊkəst
n
london
ˈlʌnd
n
n
lonely
ˈləʊnlɪ
long
lɔŋ
lɔːŋ
ad
look
lʊk
n
v
v
link
loose
luːs
lorry
ˈlɔrɪ
ˈlɔːrɪ
n
loss
lɔs
us
lɔːs
n
lose
lost
lost
luːz
vt
lost
found
lɔst
us
lɔːst
lot
lɔt
n
loud
laʊd
a
loudly
laʊdlɪ
ad
loudspeaker
laʊdˈspiːkə
r
n
lounge
laʊndʒ
n
love
lʌv
n
vt
lovely
ˈlʌvlɪ
a
low
ləʊ
a
ad
luck
lʌk
n
lucky
ˈlʌkɪ
a
luggage
ˈlʌɡɪdʒ
n
lunch
lʌntʃ
n
lung
lʌŋ
n
