machine
məˈʃiːn
mad
madam
madame
ˈmædəm
magazine
mæɡəˈziːn
magic
ˈmædʒɪk
maid
meɪd
mail
meɪl
mailbox
meɪlbɒks
main
meɪn
mainland
ˈmeɪnlənd
major
ˈmeɪdʒə
majority
məˈdʒɔrɪtɪ
make
made
made
meɪk
male
meɪl
man
men
mæn
manage
ˈmænɪdʒ
manager
ˈmænɪdʒə
mankind
mænˈkaɪnd
man
made
mæn
meɪd
manner
ˈmænə
table
manners
ˈteɪb
l
ˈmænə
many
more
most
ˈmenɪ
pron
map
mæp
maple
ˈmeɪp
l
maple
leaves
ˈmeɪp
l
vz
marathon
ˈmærəθ
marble
ˈmɑːb
l
march
mɑːtʃ
march
mɑːtʃ
3
mark
mɑːk
market
ˈmɑːkɪt
marriage
ˈmærɪdʒ
married
ˈmærɪd
marry
ˈmærɪ
mask
mɑːsk
mæsk
mass
mæs
master
ˈmɑːstə
ˈmæstər
mat
mæt
match
mætʃ
material
məˈtɪərɪəl
mathematics
math
maths
mæθəˈmætɪks
matter
ˈmætə
mature
məˈtjʊə
məˈtʊər
maximum
ˈmæksɪməm
may
modal
meɪ
ˈməʊd
l
may
meɪ
5
maybe
ˈmeɪbiː
me
miː
pron
meal
miːl
mean
meant
meant
miːn
meaning
ˈmiːnɪŋ
means
miːnz
meanwhile
ˈmiːnwaɪl
ˈmɪnhwaɪl
measure
ˈmeʒə
meat
miːt
medal
ˈmed
l
gold
medal
ɡəʊld
ˈmed
l
media
ˈmiːdɪə
medical
ˈmedɪk
l
medicine
ˈmeds
ˈmedɪsn
medium
ˈmiːdɪəm
meet
met
met
miːt
meeting
ˈmiːtɪŋ
melon
ˈmelən
member
ˈmembə
memorial
mɪˈmɔːrɪəl
memory
ˈmemərɪ
memorize
ˈmeməraɪz
mend
mend
mental
ˈment
l
mentally
ˈmentəlɪ
mention
ˈmenʃ
menu
ˈmenʃ
merchant
ˈmɜːtʃənt
merciful
ˈmɜːsɪfʊl
mercy
ˈmɜːsɪ
merely
ˈmɪəlɪ
merry
ˈmerɪ
mess
mes
message
ˈmesɪdʒ
messy
ˈmesɪ
metal
ˈmet
l
method
ˈmeθəd
metre
meter
mexican
ˈmeksɪkən
mexico
ˈmeksɪkəʊ
microcomputer
ˈmaɪkrəʊkəmpjuːtə
microscope
ˈmaɪkrəskəʊp
microwave
ˈmaɪkrəʊweɪv
mid
autumn
mɪd
ˈɔːtəm
midday
ˈmɪddeɪ
middle
ˈmɪd
l
middle
east
ˈmɪd
l
iːst
midnight
ˈmɪdnaɪt
might
maɪt
aux
may
mild
maɪld
mile
maɪl
milk
mɪlk
million
ˈmɪlɪən
num
millionaire
mɪljəˈneə
mind
maɪnd
mine
maɪn
vt
pron
mineral
ˈmɪnər
l
minibus
ˈmɪnɪbʌs
minimum
ˈmɪnɪməm
miniskirt
ˈmɪnɪskɜːt
minister
ˈmɪnɪstə
ministry
ˈmɪnɪstrɪ
minority
maɪˈnɔrɪtɪ
ˈnɔːr
minus
ˈmaɪnəs
prep
minute
ˈmɪnɪt
mirror
ˈmɪrə
miss
mɪs
vt
miss
mɪs
missile
ˈmɪsaɪl
mist
mɪst
mistake
mistook
mistaken
mɪsˈteɪk
vt
mistaken
mɪsˈteɪkən
misunderstand
stood
stood
mɪsʌndəˈstænd
v
mix
mɪks
v
mixture
ˈmɪkstʃə
millimetre
miliˌmi
tə
mobile
ˈməʊbaɪl
məʊbl
mobile
phone
ˈməʊbaɪl
fəʊn
model
ˈmɔd
l
modem
ˈməʊdem
modern
ˈmɔd
modest
ˈmɔdɪst
mom
mum
mɒm
moment
ˈməʊmənt
mommy
mummy
ˈmɔmɪ
monday
ˈmʌndeɪ
ˈmʌndɪ
money
ˈmʌnɪ
monitor
ˈmɔnɪtə
monkey
ˈmʌŋkɪ
month
mʌnθ
monument
ˈmɔnjʊmənt
moon
muːn
moon
cake
muːn
keɪk
mop
mɔp
v
moral
ˈmɔr
l
us
ˈmɔːrəl
more
muchmany
mɔː
morning
ˈmɔːnɪŋ
moscow
ˈmɔskəʊ
moslem
ˈmɔzləm
mosquito
məˈskiːtəʊ
most
muchmany
məʊst
us
mɔːst
n
mother
ˈmʌðə
n
motherland
ˈmʌðəlænd
n
motivation
məʊtɪ
veɪʃn
n
motor
ˈməʊtə
n
motorbike
ˈməʊtəbaɪk
n
motorcycle
məʊtəsaikl
n
motto
ˈmɔtəʊ
n
mountain
ˈmaʊntɪn
z
n
mountainous
ˈmaʊntɪnəs
mourn
mɔːn
vt
mouse
mice
maʊs
n
moustache
məs
ʃ
n
mouth
maʊθ
n
mouthful
ˈmaʊθfʊl
n
from
mouth
mouth
ad
move
muːv
v
movement
ˈmuːvmənt
n
movie
ˈmuːvɪ
n
mr
mister
ˈmɪstə
n
mrs
mistress
ˈmɪsɪz
n
ms
mɪz
n
much
more
most
mʌtʃ
a
ad
n
mud
mʌd
n
muddy
ˈmʌdɪ
a
multiply
ˈmʌltɪplaɪ
vt
murder
ˈmɜːdə
r
vt
museum
mjuːˈzɪəm
n
mushroom
ˈmʌʃrʊm
n
music
ˈmjuːzɪk
n
musical
ˈmjuːzɪk
l
a
n
musician
mjuːˈzɪʃ
n
n
must
modal
mʌst
ˈməʊd
l
v
mustard
ˈmʌstəd
n
mutton
ˈmʌt
n
n
