nail
neɪl
name
neɪm
vt
narrow
ˈnærəʊ
nation
ˈneɪʃ
national
ˈnæʃən
l
nationality
næʃəˈnælətɪ
nationwide
ˈneɪʃ
nwaɪd
native
ˈneɪtɪv
natural
ˈnætʃər
l
nature
ˈneɪtʃə
navy
ˈneɪvɪ
near
nɪə
prep
nearby
ˈnɪəbaɪ
nearly
ˈnɪəlɪ
neat
niːt
necessary
ˈnesəsərɪ
ˈnesəserɪ
neck
nek
necklace
ˈneklɪs
necktie
ˈnektaɪ
need
niːd
aux
needle
niːd
l
negotiate
nɪˈɡəʊʃɪeɪt
neighbour
neighbor
ˈneɪbə
neighbourhood
neighborhood
neibəhud
neither
ˈnaɪðə
ˈniːðə
nephew
ˈnefjuː
ˈnevjuː
nervous
ˈnɜːvəs
nest
nest
net
net
network
ˈnetwɜːk
never
ˈnevə
new
njuː
nuː
new
york
njuː
jɔːk
new
zealand
njuː
lənd
new
zealander
njuː
ləndə
news
njuːz
nuːz
newspaper
njuːz
nuːz
next
nekst
nice
naɪs
niece
niːs
night
naɪt
night
club
naɪt
klʌb
nine
naɪn
num
nineteen
naɪnˈtiːn
num
ninety
ˈnaɪntɪ
num
ninth
naɪnθ
num
nəʊ
number
ˈnʌmbə
noble
ˈnəʊb
l
nobody
ˈnəʊbədɪ
pron
nod
nɔd
noise
nɔɪz
noisily
nɔɪzɪlɪ
noisy
ˈnɔɪzɪ
none
nʌn
pron
non
stop
nʌn
stɔp
non
violent
nɔn
ˈvaɪələnt
noodle
ˈnuːd
l
noon
nuːn
nor
nɔː
conj
normal
ˈnɔːm
l
a
north
nɔːθ
a
northeast
θ
st
northern
ˈnɔːð
a
northwards
ˈnɔːθwədz
northwest
θ
west
nose
nəʊz
not
nɔt
ad
note
nəʊt
vt
notebook
ˈnəʊtbʊk
nothing
ˈnʌθɪŋ
adv
notice
ˈnəʊtɪs
vt
novel
ˈnɔv
l
novelist
ˈnɔvəlɪst
november
nəʊˈvembə
now
naʊ
ad
nowadays
ˈnaʊədeɪz
ad
nowhere
ˈnəʊweə
us
ˈnəʊhweər
ad
nuclear
ˈnjuːklɪə
a
numb
nʌm
a
number
ˈnʌmbə
n
nurse
nɜːs
n
nursery
ˈnɜːsərɪ
n
nursing
nɜːsɪŋ
n
nut
nʌt
n
nutrition
njuːˈtrɪʃ
n
n
nylon
ˈnaɪlɔn
n
