obey
əʊˈbeɪ
object
ˈɔbdʒɪkt
observe
əbˈzɜːv
obtain
əbˈteɪn
obvious
ˈɔbvɪəs
occupation
ɔkjʊˈpeɪʃ
occur
əˈkɜː
vi
ocean
ˈəʊʃ
oceania
o
clock
əˈklɔk
october
ɔkˈtəʊbə
əv
ɔːf
prep
off
ˈɔf
ɔːf
prep
æd
offence
of
fence
fens
offer
ˈɔfə
ɔːfər
office
ˈɔfɪs
ˈɔːfɪs
officer
ˈɔfɪsə
ˈɔːfɪsər
official
əˈfɪʃ
l
ˈɔːf
offshore
ˈɔfʃɔː
ˈɔːf
often
ˈɔf
us
ˈɔːfn
oh
int
oil
ɔɪl
oilfield
ˈɔɪlfiːld
ok
əʊˈkeɪ
old
əʊld
olympic
əˈlɪmpɪk
olympic
games
əˈlɪmpɪk
ɡeɪms
omelette
ˈɔmlɪt
on
prep
once
wʌns
conj
one
wʌn
pron
ones
num
oneself
wʌnˈself
pron
onion
ˈʌnjən
only
ˈəʊnlɪ
onto
ˈɔntʊ
prep
open
ˈəʊpən
opener
ˈəʊpənə
opening
ˈəʊpənɪŋ
opera
ˈɔpərə
opera
house
ˈɔpərə
haʊs
operate
ˈɔpəreɪt
operation
ɔpəˈreɪʃ
operator
ˈɔpəreɪtə
opinion
əˈpɪnjən
oppose
əˈpəʊz
vt
opposite
ˈɔpəzɪt
optimistic
ɔptɪˈmɪstɪk
optional
ˈɔpʃən
l
or
conj
oral
ˈɔːrəl
orange
ˈɔrɪndʒ
us
ˈɔːr
orbit
ˈɔːbɪt
order
ˈɔːdə
order
ˈɔːdə
vt
ordinary
ˈɔːdɪnərɪ
us
ˈɔːrdənerɪ
organ
ˈɔːɡən
organise
organize
gənaiz
vt
organiser
organizer
gənaizə
organization
ɔːɡənaɪˈzeɪʃ
origin
ˈɔrɪdʒɪn
other
ˈʌðə
pron
otherwise
ˈʌðəwaɪz
ottawa
ˈɔtəwə
ouch
aʊtʃ
int
ought
ɔːt
aux
our
ˈaʊə
pron
ours
ˈaʊəz
pron
ourselves
aʊəˈselvz
pron
out
aʊt
outcome
ˈaʊtkʌm
n
outdoors
aʊtˈdɔːz
outer
ˈaʊtə
outgoing
ˈaʊtɡəʊɪŋ
outing
ˈaʊtɪŋ
n
outline
ˈaʊtlaɪn
n
output
ˈaʊtpʊt
n
outside
aʊtˈsaɪd
n
ad
prep
outspoken
aʊtˈspəʊkən
outstanding
aʊtˈstændɪŋ
a
outward
ˈaʊtwəd
ad
oval
ˈəʊv
l
n
adj
over
ˈəʊvə
r
prep
ad
overcoat
ˈəʊvəkəʊt
n
overcome
əʊvəˈkʌm
overhead
əʊvəˈhed
a
overlook
əʊvəˈlʊk
overweight
əʊvəˈweɪt
a
owe
vt
own
əʊn
a
v
owner
ˈəʊnə
r
n
ownership
ˈəʊnəʃɪp
n
ox
oxen
ɔks
n
oxygen
ˈɔksɪdʒ
n
n
