pace
peɪs
pacific
pəˈsɪfɪk
the
pacific
ocean
pəˈsɪfɪkˈəʊʃ
pack
pæk
package
ˈpækɪdʒ
packet
ˈpækɪt
paddle
ˈpæd
l
page
peɪdʒ
pain
peɪn
painful
ˈpeɪnfʊl
paint
peɪnt
painter
ˈpeɪntə
painting
ˈpeɪntɪŋ
pair
peə
palace
ˈpælɪs
pale
peɪl
pan
pæn
pancake
ˈpænkeɪk
panda
ˈpændə
panic
ˈpænɪk
paper
ˈpeɪpə
paperwork
ˈpeɪpəwɜːk
paragraph
ˈpærəɡrɑːf
ˈpærəgræf
parallel
parcel
ˈpɑːs
l
pardon
ˈpɑːd
parent
ˈpeərənt
paris
ˈpærɪs
park
ˈpærɪs
park
pɑːk
parking
ˈpɑːkɪŋ
parrot
ˈpærət
part
pɑːt
participate
pɑːˈtɪsɪpeɪt
particular
pəˈtɪkjʊlə
partly
ˈpɑːtlɪ
partner
ˈpɑːtnə
part
time
pɑːt
taɪm
party
ˈpɑːtɪ
pass
pɑːs
pæs
passage
ˈpæsɪdʒ
passenger
ˈpæsɪndʒə
passer
pɑ
baɪ
passive
ˈpæsɪv
passport
ˈpɑːspɔːt
ˈpæ
past
pɑːst
pæst
prep
patent
ˈpeɪt
nt
ˈpætnt
path
pɑːθ
pæθ
patience
patient
ˈpeɪʃ
nt
pattern
ˈpæt
pause
pɔːz
vi
pay
peɪ
paid
paid
e
physical
education
piːiː
c
personal
computer
piːsiː
pea
piː
peace
piːs
peaceful
ˈpiːsfʊl
peach
piːtʃ
pear
peə
peasant
ˈpezənt
pedestrian
pɪˈdestrɪən
pen
pen
pencil
ˈpens
l
pencil
box
ˈpens
l
bɔks
pen
friend
pen
friend
penny
ˈpenɪ
pence
pension
ˈpenʃ
people
ˈpiːp
l
pepper
ˈpepə
per
prep
percent
pəˈsent
percentage
pəˈsentədʒ
perfect
kwestʃəˈneə
perform
pəˈfɔːm
performance
pəˈfɔːm
performer
pəˈfɔːmə
perfume
ˈpɜːfjuːm
perhaps
pəˈhæps
period
ˈpɪərɪəd
permanent
ˈpɜːmənənt
permission
pəˈmɪʃ
permit
pəˈmɪt
person
ˈpɜːs
personal
ˈpɜːsən
l
personnel
pɜːsəˈnel
personally
ˈpɜːsənəlɪ
persuade
ˈpɜːsənəlɪ
pest
pest
pet
pet
petrol
ˈpetr
l
phenomenon
phenomena
fɪˈnɔmɪnən
nɔn
phone
telephone
fəʊn
phone
booth
fəʊn
buːð
photo
photograph
ˈfəʊtəʊ
photograph
ˈfəʊtəɡrɑːf
ɡræf
photographer
fəˈtɔɡrəfə
phrase
freɪz
physical
ˈfɪzɪk
l
physician
fɪˈzɪʃ
physicist
ˈfɪzɪsɪst
physics
ˈfɪzɪks
pianist
ˈfɪzɪks
piano
pɪˈænəʊ
pick
pɪk
picnic
ˈpɪknɪk
picture
ˈpɪktʃə
pie
paɪ
piece
paɪ
pig
paɪ
pile
paɪ
pill
pɪl
pillow
pɪl
pilot
ˈpaɪlət
pin
pɪn
pine
paɪn
pineapple
ˈpaɪnæp
l
ping
pong
pɪŋ
pɔɡ
pinkpɔɡ
pint
paɪnt
pioneer
paɪəˈnɪə
pipe
paɪp
pity
ˈpɪtɪ
place
pleɪs
plain
pleɪn
plan
plæn
plane
pleɪn
planet
ˈplænɪt
plant
plɑːnt
ˈplænt
plastic
ˈplæstɪk
plate
pleɪt
platform
ˈplætfɔːm
play
pleɪ
playroom
player
ˈpleɪə
playground
ˈpleɪgraʊnd
playmate
ˈpleɪmeɪt
pleasant
ˈplezənt
please
pliːz
pleased
pliːzd
pleasure
pliːzd
plenty
pliːzd
plot
plɔt
plug
plʌɡ
plus
plʌs
prep
p
m
pm
piːem
pocket
ˈpɔkɪt
poem
ˈpəʊɪm
poet
ˈpəʊɪt
point
pɔɪnt
poison
ˈpɔɪz
poisonous
ˈpɔɪzənəs
pole
pəʊl
the
north
south
pole
nɔːθpəʊ
police
pəˈliːs
policeman
men
pəˈliːsmən
policewoman
women
policy
ˈpɔlɪsɪ
polish
ˈpɔlɪsɪ
polite
pəˈlaɪt
political
pəˈlɪtɪk
l
politician
pɔlɪˈtɪʃ
politics
ˈpɔlɪtɪks
pollute
pəˈluːt
pollution
pəˈluːʃ
pond
pɔnd
pool
puːl
poor
pʊə
pop
popular
pɔp
popcorn
ˈpɔpkɔːn
popular
ˈpɔpjʊlə
population
pɔpjʊˈleɪʃ
pork
pɔːk
porridge
ˈpɔrɪdʒ
ˈpɔːrɪdʒ
port
pɔːt
portable
ˈpɔːtəb
l
porter
ˈpɔːtə
position
pəˈzɪʃ
possess
pəˈzɪʃ
possession
pəˈzeʃ
possibility
pɔsɪˈbɪlɪtɪ
possible
ˈpɔsɪb
l
possiblyv
post
pəʊst
postage
ˈpəʊstɪdʒ
postbox
ˈpəʊstbɔks
postcard
ˈpəʊstkɑːd
postcode
ˈpəʊstkəʊd
poster
ˈpəʊstə
postman
ˈpəʊstmən
postpone
pəʊstˈpəʊn
pot
pɔt
potato
pəˈteɪtəʊ
potential
pəˈtenʃ
l
pound
pəˈtenʃ
l
pour
pɔː
vi
powder
ˈpaʊdə
power
ˈpaʊdə
powerful
ˈpaʊəfʊl
practical
ˈpræktɪk
l
practice
e
ˈpræktɪs
prairie
ˈpreərɪ
praise
preɪz
pray
preɪ
prayer
preə
n
precious
ˈpreʃəs
precise
prɪˈsaɪs
predict
prɪˈdɪkt
v
prefer
prɪˈfɜː
preference
ˈprefərəns
n
pregnant
ˈpreɡnənt
prejudice
ˈpredʒʊdɪs
n
premier
ˈpremɪə
priːˈmɪər
n
preparation
prepəˈreɪʃ
n
n
prepare
prɪˈpeə
prescription
prɪˈskrɪpʃ
n
n
present
ˈprez
nt
n
presentation
prezənˈteɪʃ
n
priːzenˈteʃn
n
preserve
prezənˈteɪʃ
n
priːzenˈteʃn
v
president
ˈprezɪdənt
n
press
ˈprezɪdənt
n
pressure
ˈpreʃə
n
prevent
prɪˈvent
preview
ˈpriːvjuː
price
praɪs
n
pride
praɪd
n
primary
ˈpraɪmərɪ
primary
school
ˈpraɪmərɪ
skuːl
primitive
ˈprɪmɪtɪv
principle
ˈprɪnsɪp
l
n
print
prɪnt
printer
ˈprɪntə
n
printing
ˈprɪntɪŋ
n
prison
ˈprɪz
n
n
prisoner
ˈprɪznə
n
private
ˈpraɪvɪt
privilege
ˈprɪvɪlɪdʒ
prize
praɪz
n
probable
ˈprɔbəb
l
a
probably
ˈprɔbəb
lɪ
problem
ˈprɔbləm
n
procedure
prəˈsiːdʒə
n
process
ˈprəʊses
ˈprɔses
n
v
produce
prəˈdjuːs
ˈduːs
product
ˈprɔdʌkt
n
production
prəˈdʌkʃ
n
n
profession
prəˈfeʃ
n
n
professor
prəˈfesə
n
profit
ˈprɔfɪt
n
programme
program
n
progress
ˈprəʊɡres
us
ˈprɔɡres
n
vi
prohibit
prəˈhɪbɪt
v
project
ˈprɔdʒekt
n
promise
ˈprɔmɪs
n
vi
promote
prəˈməʊt
v
pronounce
prəˈnaʊns
vt
pronunciation
prənʌnsɪˈeɪʃ
n
n
proper
ˈprɔpə
a
properly
ˈprɔpəlɪ
protect
prəˈtekt
vt
protection
prəˈtekʃ
n
n
proud
praʊd
a
prove
pruːv
vt
provide
prəˈvaɪd
vt
province
ˈprɔvɪns
n
psychology
saɪˈkɔlədʒɪ
n
pub
pʌb
n
public
ˈpʌblɪk
a
n
publicly
ˈpʌblɪklɪ
ad
publish
ˈpʌblɪʃ
pull
pʊl
n
pulse
pʌls
n
pump
ˈpʌmp
punctual
ˈpʌŋktjʊəl
a
punctuate
ˈpʌŋktjʊeɪt
v
punctuation
n
punish
ˈpʌnɪʃ
v
punishment
ˈpʌnɪʃmənt
n
pupil
ˈpjuːpɪl
n
purchase
ˈpɜːtʃəs
v
pure
pjʊə
r
a
purple
ˈpɜːp
l
n
a
purpose
ˈpɜːpəs
n
purse
pɜːs
n
push
pʊʃ
n
v
put
put
put
pʊt
vt
puzzle
ˈpʌz
l
n
puzzled
ˈpʌz
l
a
pyramid
ˈpɪrəmɪd
n
