rabbit
ˈræbɪt
race
reɪs
racial
ˈreɪʃ
l
radiation
reɪdɪˈeɪʃ
radio
reɪdɪəʊ
radioactive
reɪdɪəʊˈæktɪv
radium
ˈreɪdɪəm
rag
ræɡ
rail
reɪl
railway
ˈreɪlweɪ
rain
reɪn
rainbow
ˈreɪnbəʊ
raincoat
ˈreɪnkəʊt
rainfall
ˈreɪnfɔːl
rainy
ˈreɪnɪ
raise
reɪz
random
ˈrændəm
range
reɪndʒ
rank
ræŋk
rapid
ˈræpɪd
rare
reə
rat
ræt
rate
reɪt
rather
ˈrɑːðə
ˈræðər
raw
rɔː
raw
material
rɔː
məˈtɪərɪəl
ray
reɪ
razor
ˈreɪzə
reach
riːtʃ
react
riːˈækt
read
read
read
riːd
reading
ʃɜːt
ready
ˈredɪ
real
riːl
reality
rɪˈælɪtɪ
realise
realize
ˈrɪəlaɪz
really
ˈrɪəlɪ
reason
ˈriːz
reasonable
ˈriːzənəb
l
rebuild
riːˈbɪld
receipt
rɪˈsiːt
receive
rɪˈsiːv
receiver
rɪˈsiːvə
recent
ˈriːsənt
reception
rɪˈsepʃ
receptionist
rɪˈsepʃənɪst
recipe
ˈresɪpɪ
recite
rɪˈsaɪt
recognise
recognize
ˈrekəɡnaɪz
recommend
rekəˈmend
record
ˈrekɔːd
ˈrekərd
record
holder
ˈrekɔːd
ˈhəʊldə
record
ˈrekɔːd
ˈrekərd
recorder
rɪˈkɔːdə
recover
rɪˈkʌvə
recreation
rekrɪˈeɪʃ
recycle
riːˈsaɪk
l
rectangle
ˈrektæŋɡ
l
red
red
redirect
riːdaɪˈrekt
reduce
rɪˈdjuːs
ˈduːs
refer
rɪˈfɜː
referee
refəˈriː
reference
ˈref
rəns
reflect
rɪˈflekt
reform
rɪˈfɔːm
refresh
rɪˈfreʃ
refreshments
rɪˈfreʃmənt
refrigerator
rɪˈfrɪdʒəreɪtə
refusal
rɪˈfjuːz
l
refuse
rɪˈfjuːz
regard
rɪˈɡɑːd
regards
rɪˈɡɑːd
regardless
rɪˈɡɑːdlɪs
register
ˈredʒɪstə
regret
rɪˈɡret
regular
ˈreɡjʊlə
regulation
reɡjʊˈleɪʃ
reject
rɪˈdʒekt
relate
rɪˈleɪt
relation
rɪˈleɪʃ
relationship
rɪˈleɪʃənʃɪp
relative
ˈrelətɪv
relax
rɪˈlæks
relay
ˈriːleɪ
relevant
reliable
rɪˈlaɪəb
l
relief
rɪˈliːf
religion
rɪˈlɪdʒən
religious
rɪˈlɪdʒəs
rely
rɪˈlaɪ
remain
rɪˈmeɪn
remark
rɪˈmɑːk
remember
rɪˈmembə
remind
rɪˈmaɪnd
remote
rɪˈməʊt
remove
rɪˈmuːv
rent
rent
repair
rɪˈpeə
repairs
rɪˈpeə
repeat
rɪˈpiːt
replace
rɪˈpleɪs
reply
rɪˈplaɪ
report
rɪˈpɔːt
reporter
rɪˈpɔːtə
represent
reprɪˈzent
representative
reprɪˈzentətɪv
republic
rɪˈpʌblɪk
reputation
repjʊˈteɪʃ
request
rɪˈkwest
require
rɪˈkwaɪə
requirement
rɪˈkwaɪəmənt
rescue
ˈreskjuː
research
rɪˈsɜːtʃ
resemble
rɪˈzemb
l
reservation
rezəˈveɪʃ
reserve
rɪˈzɜːv
resign
rɪˈzaɪn
resist
rɪˈzɪst
respect
rɪˈspekt
respond
rɪˈspekt
responsibility
rɪspɔnsɪˈbɪlɪtɪ
rest
rest
vi
restaurant
ˈrestərɔnt
ˈrestərənt
restrict
rɪˈstrɪkt
restriction
rɪˈstrɪkʃ
result
rɪˈzʌlt
retell
riːˈtel
retire
rɪˈtaɪə
v
return
rɪˈtɜːn
v
reuse
riːˈjuːz
review
rɪˈvjuː
reviewer
rɪˈvjuːə
revision
rɪˈvɪʒ
revolution
revəˈluːʃ
reward
rɪˈwɔːd
rewind
riːˈwaɪnd
v
rewrite
riːˈraɪt
rhyme
raɪm
v
rice
raɪs
n
rich
rɪtʃ
rid
rid
rid
ridded
ridded
rɪd
vt
riddle
ˈrɪd
l
n
ridiculous
rɪˈdɪkjʊləs
ride
rode
ridden
raɪd
v
n
right
raɪt
n
right
handed
raɪt
hænd
right
wing
raɪt
wɪŋ
n
ring
rang
rung
rɪŋ
v
n
n
ring
road
rɪŋ
rəʊd
n
rigid
ˈrɪdʒɪd
ripe
raɪp
ripen
ˈraɪpən
v
rise
rose
risen
raɪz
vi
risk
rɪsk
n
v
river
ˈrɪvə
n
road
rəʊd
n
roast
rəʊst
v
rob
rɔb
v
robot
ˈrəʊbɔt
n
rock
rɔk
n
vt
rocket
n
role
rəʊl
n
roll
rəʊl
v
n
roller
ˈrəʊlə
n
roller
skatingn
roof
ruːf
n
room
rʊm
n
rooster
ˈruːstə
n
root
ruːt
n
rope
rəʊp
n
rose
rəʊz
n
rot
rɔt
vi
rough
rʌf
a
round
raʊnd
prep
a
roundabout
ˈraʊndəbaʊt
a
n
routine
ruːˈtiːn
n
row
rəʊ
n
v
royal
ˈrɔɪəl
a
rubber
ˈrʌbə
n
rubbish
ˈrʌbɪʃ
n
rude
ruːd
a
rugby
ˈrʌɡbɪ
n
ruin
ˈruːɪn
vt
n
rule
ruːl
n
vt
ruler
ˈruːlə
n
run
ran
run
rʌn
vi
runner
ˈrʌnə
n
running
ˈrʌnɪŋ
n
rush
rʌʃ
vi
russia
ˈrʌʃə
n
russian
ˈrʌʃ
n
a
n
