sacred
ˈseɪkrɪd
sacrifice
ˈsækrɪfaɪs
sad
sæd
sadness
ˈsædnɪs
safe
seɪf
safety
ˈseɪftɪ
sail
seɪl
sailing
ˈseɪlɪŋ
sailor
ˈseɪlə
salad
ˈsæləd
salary
ˈsælərɪ
sale
seɪl
salesgirl
ˈseɪlzɡɜːl
salesman
ˈseɪlzmən
saleswoman
seɪlz
wʊmən
salt
sɔːlt
sɔlt
salty
ˈsɔːltɪ
ˈsɔltɪ
salute
səˈluːt
səˈljuːt
same
seɪm
sand
sænd
sandwich
ˈsænwɪdʒ
satellite
ˈsætəlaɪt
satisfaction
sætɪsˈfækʃ
satisfy
ˈsætɪsfaɪ
saturday
ˈsætədeɪ
ˈsætədɪ
sauce
sɔːs
saucer
ˈsɔːsə
sausage
ˈsɔsɪdʒ
ˈsɔːsɪdʒ
savage
ˈsævɪdʒ
save
seɪv
say
said
said
seɪ
saying
ˈseɪɪŋ
scan
skæn
scar
skɑː
scare
skeə
scarf
skɑːf
scene
sɪːn
scenery
ˈsiːnərɪ
sceptical
ame
skeptical
skeptɪkl
schedule
ˈʃedjuːl
ˈskedʒʊl
school
skuːl
scholar
ˈskɔlə
scholarship
ˈskɔləʃɪp
schoolbag
sku
lbæg
school
leaver
skuːl
schoolmate
ˈskuːlmeɪt
science
ˈsaɪəns
scientific
saɪənˈtɪfɪk
scientist
ˈsaɪəntɪst
scissors
ˈsɪzəz
scold
skəʊld
score
skɔː
scores
skɔː
z
scotland
ˈskɔtlənd
scottish
ˈskɔtɪʃ
scratch
krætʃ
scream
skriːm
screen
skriːn
sculpture
ˈskʌlptʃə
sea
siː
seagull
ˈsiːɡʌl
seal
siːl
seaman
ˈsiːmən
search
sɜːtʃ
seashell
ˈsiːʃel
seaside
ˈsiːsaɪd
season
ˈsiːz
seat
siːt
seaweed
ˈsiːwiːd
second
ˈsekənd
num
secondhand
sekənd
hænd
secret
ˈsiːkrɪt
secretary
ˈsekrətərɪ
section
ˈsekʃ
secure
sɪˈkjʊə
security
sɪˈkjʊərɪtɪ
see
saw
seen
siː
seed
siːd
melon
seed
ˈmelən
siːd
seek
sought
sought
siːk
seem
siːm
see
saw
siː
sɔː
seize
siːz
seldom
ˈseldəm
select
sɪˈlekt
self
self
selfish
ˈselfɪʃ
self
service
self
ˈsɜːvɪs
sell
sold
sold
sel
semicircle
ˈsemɪsɜːk
send
sent
sent
send
senior
ˈsiːnɪə
sense
sens
sensitive
ˈsensɪtɪv
sentence
ˈsent
ns
separate
ˈsepərət
separately
ˈsepərətlɪ
separation
sepəˈreɪʃ
september
səpˈtembə
serious
ˈsɪərɪəs
servant
ˈsɜːvənt
serve
sɜːv
service
ˈsɜːvɪs
service
charge
ˈsɜːvɪs
tʃɑːdʒ
session
ˈseʃ
set
set
set
set
settle
ˈset
l
settlement
ˈsetəlmənt
settler
ˈsetlə
seven
ˈsev
num
seventeen
sevənˈtiːn
num
seventh
ˈsevənθ
num
seventy
ˈsevəntɪ
num
several
ˈsevr
l
pron
severe
sɪˈvɪə
sew
sewed
sewn
sewed
səʊ
sex
seks
shabby
ˈʃæbɪ
shade
ʃeɪd
shadow
ˈʃædəʊ
shake
shook
shak
ʃeɪk
shall
should
ʃæl
l
aux
shallow
ˈʃæləʊ
shame
ʃeɪm
shanghai
ʃæŋˈhaɪ
shape
ʃeɪp
share
ʃeə
shark
ʃɑːk
sharp
ʃɑːp
sharpen
ˈʃɑːpən
sharpener
ˈʃɑːpənə
pencil
sharpener
ˈpens
l
ˈʃɑːpənə
shave
shaved
shaved
shaven
ʃeɪv
shaver
she
ʃiː
pron
sheep
sheep
ʃiːp
sheet
ʃiːt
shelf
shelves
ʃelf
shelter
ˈʃeltə
shine
ʃaɪn
shine
shone
shone
d
ʃaɪn
ship
ʃɪp
shirt
ʃɜːt
shock
ʃɔk
shoe
ʃuː
shoot
ʃuːt
shot
shot
shooting
ˈʃuːtɪŋ
shop
ʃɔp
shop
assistant
ʃɔp
əˈsɪst
nt
shopkeeper
ˈʃɔpkiːpə
shopping
ˈʃɔpɪŋ
shore
ʃɔː
short
ʃɔːt
shortcoming
ˈʃɔːtkʌmɪŋ
shortly
ˈʃɔːtlɪ
shorts
ʃɔːts
short
wave
ʃɔːt
weɪv
shot
ʃɔt
should
ʃɔt
mod
aux
shall
shoulder
ˈʃəʊldə
shout
ˈʃəʊldə
show
ʃəʊ
show
ʃəʊ
showed
shown
showed
shower
ˈʃaʊə
shrink
shrank
shrunk
shrunk
shrunken
ʃrɪŋk
shut
shut
shut
ʃʌt
shuttle
ˈʃʌt
l
shyv
ʃaɪ
sick
sɪk
sickness
ˈsɪknɪs
side
ˈsɪknɪs
sideroad
ame
sidewalk
sideway
ˈsaɪdweɪz
sideways
ˈsaɪdweɪz
sigh
saɪ
sight
saɪ
sightseeing
ˈsaɪtsiːɪŋ
sign
saɪn
signal
ˈsɪɡn
l
signature
ˈsɪɡnətʃə
significance
ˈsɪɡnətʃə
silence
ˈsaɪləns
silentˈsaɪlənt
silk
sɪlk
silly
ˈsɪlɪ
silver
ˈsɪlvə
similar
ˈsɪmɪlə
simple
ˈsɪmp
l
simple
minded
ˈsɪmp
l
maɪndɪ
simplify
ˈsɪmplɪfaɪ
simply
ˈsɪmplɪ
since
sɪns
conj
prep
sincerely
sɪn
sɪrlɪ
sɪəl
sing
sang
sung
sɪŋ
singer
sɪŋ
single
ˈsɪŋɡ
l
sink
sɪŋk
sink
sank
sunk
sɪŋk
sir
sɜː
sister
ˈsɪstə
sister
law
ˈsɪstə
ɪn
lɔː
sit
sat
sat
sɪt
situation
sɪtjʊˈeɪʃ
six
sɪks
num
sixth
sɪksθ
num
sixty
ˈsɪkstɪ
num
sixteen
ˈsɪkstɪ
num
sixteenth
sɪksˈtiːnθ
num
size
sɪksˈtiːnθ
skate
sɪksˈtiːnθ
skateboard
ˈskeɪtbɔːd
ski
skiː
skill
skiː
skilled
skiː
skillful
ˈskɪlf
l
skillfully
skilfuli
skin
skɪn
skip
skɪp
skipping
skɪpɪŋ
rope
skirt
skɜːt
sky
skaɪ
skyscraper
ˈskaɪskreɪpə
slave
sleɪv
slavery
ˈsleɪvərɪ
sleep
sliːp
sleep
slept
slept
sliːp
sleepy
sliːp
sleeve
sliːv
slice
sliːv
slide
slaɪd
slight
slaɪt
slim
slɪm
slip
slɪp
slow
slɪp
small
smɔːl
smart
smɑːt
smell
smelt
smelt
smel
smelly
ˈsmelɪ
smile
smaɪl
smog
smaɪl
smoke
fog
smoke
smaɪl
smoke
free
sməʊk
friː
smoker
ˈsməʊkə
smoking
ˈsməʊkɪŋ
smooth
ˈsməʊkɪŋ
snack
snæk
snack
bar
snæk
bɑː
snake
sneɪk
snatch
sneɪk
sneaker
sneɪk
sneeze
sneɪk
sniff
snɪf
snow
snəʊ
snowball
ˈsnəʊbɔːl
snowman
ˈsnəʊmæn
snowy
ˈsnəʊɪ
səʊ
conj
soap
səʊp
sob
səʊp
soccer
ˈsɔkə
social
ˈsəʊʃ
l
socialism
ˈsəʊʃəlɪz
m
socialist
ˈsəʊʃəlɪst
society
səˈsaɪətɪ
sock
sɔk
socket
ˈsɔkɪt
sofa
ˈsɔkɪt
soft
sɔft
sɔːft
software
sɔft
sɔːft
soft
drink
sɔft
drɪŋk
softball
ˈsɔftbɔːl
soil
sɔɪl
solar
ˈsəʊlə
soldier
ˈsəʊldʒə
solid
ˈsɔlɪd
some
sʌm
pron
somebody
ˈsʌmbʌdɪ
ˈsʌmbədɪ
pron
someone
ˈsʌmwʌn
pron
something
ˈsʌmθɪŋ
pron
sometimes
ˈsʌmtaɪmz
somewhere
ˈsʌmtaɪmz
son
sʌn
song
sʌn
soon
sʌn
sorrow
ˈsɔrəʊ
sorry
ˈsɔrɪ
sort
sɔːt
t
so
so
səʊ
səʊ
soul
səʊl
sound
saʊnd
soup
suːp
sour
ˈsaʊə
south
ˈsaʊə
southeast
saʊθ
ɪːs
southern
ˈsʌð
southwest
sauθ
west
souvenirs
suːvəˈnɪə
ˈsuːvənɪər
sow
sowed
sown
ed
səʊ
space
speɪs
spaceship
ˈspeɪsʃɪp
spade
speɪd
spaghettiv
spain
speɪn
spanish
ˈspænɪʃ
spare
speə
sparrow
ˈspærəʊ
speak
spoke
spoken
ˈspærəʊ
speaker
ˈspiːkə
spear
spɪə
special
ˈspeʃ
l
specialist
ˈspeʃəlɪst
specific
spɪˈsɪfɪk
speech
spiːtʃ
speed
spiːd
spell
spiːd
spelling
ˈspelɪŋ
spend
spent
spent
ˈspelɪŋ
spin
spɪn
spirit
ˈspɪrɪt
spiritual
ˈspɪrɪtʃʊəl
spit
spɪt
splendid
ˈsplendɪd
split
splɪt
spoken
ˈspəʊkən
spoken
man
woman
spokemen
women
ˈspəʊkən
mæn
sponsor
ˈspɔnsə
spoon
spuːn
spoonful
ˈspuːnfʊl
sport
spɔːt
spot
spɔt
spray
spreɪ
spread
spred
v
spring
sprɪŋ
spy
spaɪ
v
square
skweə
squeeze
squid
skwɪd
squirrel
ˈskwɪr
l
ˈskwɜːrəl
stable
ˈsteɪb
l
stadium
ˈsteɪdɪəm
staff
stɑːf
stage
steɪdʒ
stain
steɪn
stainless
ˈsteɪnlɪs
stainless
steel
ˈsteɪnlɪs
stiːl
stair
steə
stamp
stæmp
stand
stænd
stand
stood
stood
stænd
v
standard
ˈstændəd
star
stɑː
stare
steə
start
stɑːt
v
starvation
stɑːˈveɪʃ
starve
stɑːv
v
state
steɪt
station
ˈsteɪʃ
statement
ˈsteɪtmənt
statesman
woman
statesmen
women
ˈsteɪtsmən
statistics
stəˈtɪstɪks
statue
ˈstætjuː
status
ˈsteɪtəs
stay
steɪ
vi
steady
ˈstedɪ
steak
steɪk
steal
stole
stolen
stiːl
steam
stiːm
steel
stiːl
steep
stiːp
step
step
vi
step
mother
step
ˈmʌðə
steward
ˈstjuːəd
ˈstuːərd
stewardess
stjuːəˈdes
ˈstjuːədɪs
stick
stuck
stuck
stɪk
vi
still
stɪl
stocking
ˈstɔkɪŋ
n
stomach
ˈstʌmək
n
stomachache
ˈstʌməkeɪk
n
stone
stəʊn
n
stop
stɔp
n
v
stopwatch
ˈstɔpwɔtʃ
n
storage
ˈstɔːrɪdʒ
n
store
stɔː
n
storm
stɔːm
n
story
ˈstɔːrɪ
n
stout
staʊt
stove
stəʊv
n
straight
streɪt
straightforward
streɪtˈfɔːwəd
ad
strait
streɪt
n
strange
streɪndʒ
stranger
ˈstreɪndʒə
n
straw
strɔː
n
strawberry
ˈstrɔːbərɪ
berɪ
n
stream
striːm
n
street
striːt
n
strength
streŋθ
n
strengthen
ˈstreŋθ
n
stress
stres
n
v
strict
strɪkt
strike
straɪk
v
strike
struck
struck
stricken
straɪk
string
strɪŋ
n
strong
strɔŋ
strɔːɡ
struggle
ˈstrʌɡ
l
vi
stubborn
ˈstʌbən
student
ˈstjuːdənt
n
studio
ˈstjuːdɪəʊ
n
study
ˈstʌdɪ
v
n
stupid
ˈstjuːpɪd
style
staɪl
n
subject
ˈsʌbdʒɪkt
n
subjective
səbˈdʒektɪv
submit
səbˈmɪt
v
subscribe
səbˈskraɪb
v
substitute
ˈsʌbstɪtjuːt
v
subtraction
səbˈtrɔkʃ
n
n
succeed
səkˈsiːd
vi
success
səkˈses
n
successful
səkˈsesfʊl
such
sʌtʃ
ad
pron
a
suck
sʌk
sudden
ˈsʌd
n
a
suffer
ˈsʌfə
vi
suffering
ˈsʌfərɪŋ
n
sugar
ˈʃʊɡə
n
suggest
səˈdʒest
us
səɡˈdʒest
suggestion
səˈdʒestʃ
n
n
suit
suːt
sjuːt
n
suite
swiːt
n
suitable
ˈsjuːtəb
l
a
suitcase
ˈsjuːtkeɪs
n
summary
ˈsʌmərɪ
n
summer
ˈsʌmə
n
sun
sʌn
n
sunburnt
ˈsʌnbɜːnt
a
sunday
ˈsʌndeɪ
n
sunglasses
ˈsʌnɡlɑːsɪs
n
sunlight
ˈsʌnlaɪt
n
sunny
ˈsʌnɪ
a
sunrise
ˈsʌnraɪs
n
sunset
ˈsʌnset
n
sunshine
ˈsʌnʃaɪn
n
super
ˈsuːpə
ˈsjuːpə
a
superb
suːˈpɜːb
a
superior
suːˈpɪərɪə
a
n
superman
ˈsuːpəman
n
supermarket
ˈsuːpəmɑːkɪt
n
supper
ˈsʌpə
n
supply
səˈplaɪ
n
support
səˈpɔːt
n
suppose
səˈpəʊz
supreme
suːˈpriːm
a
sure
ʃʊə
ʃɔː
a
ad
surface
ˈsɜːfɪs
n
surgeon
ˈsɜːdʒ
n
n
surplus
ˈsɜːpləs
n
surprise
səˈpraɪz
n
surround
səˈraʊnd
surrounding
səˈraʊndɪŋ
a
survival
səˈvaɪv
l
n
survive
səˈvaɪv
v
suspect
səˈspekt
n
suspension
səˈspenʃ
n
n
swallow
ˈswɔləʊ
vt
swap
swɔp
v
swear
swore
sworn
sweə
v
sweat
swet
n
sweater
ˈswetə
n
sweep
swept
swept
swiːp
v
sweet
swiːt
n
a
swell
swelled
swollen
swel
v
swift
swɪft
a
swim
swɪm
n
swim
swam
swum
swɪm
vi
swimming
ˈswɪmɪŋ
n
swimming
pool
ˈswɪmɪŋ
puːl
n
swing
swɪŋ
vt
n
swiss
swɪŋ
a
n
switzerland
ˈswɪtsələnd
n
switch
swɪtʃ
v
n
sword
sɔːd
n
symbol
ˈsɪmb
ə
l
n
sympathy
ˈsɪmpəθɪ
n
symphony
ˈsɪmfənɪ
n
symptom
ˈsɪmfənɪ
n
system
ˈsɪstəm
n
systematic
sɪstəˈmætɪk
a
