table
ˈteɪb
l
table
tennis
ˈteɪb
l
ˈtenɪs
tabletˈtenɪs
tail
teɪl
tailor
ˈteɪlə
take
took
taken
teɪk
tale
teɪl
talent
ˈtælənt
talk
tɔːk
tall
tɔːl
tank
tæŋk
tanker
ˈtæŋkə
tap
tæp
tape
teɪp
tape
recorder
teɪp
rɪˈkɔːdə
target
ˈtɑːɡɪt
task
tɑːsk
tæsk
taste
teɪst
tasteless
ˈteɪstlɪs
tasty
ˈteɪstɪ
tax
tæks
tax
free
tæks
friː
taxi
ˈtæksɪ
taxipayer
tea
tiː
teach
taught
taught
tiː
teacher
ˈtiːtʃə
team
tiːm
teamwork
ˈtiːmwɜːk
teapot
ˈtiːpɔt
tear
teə
tease
tiːz
technical
ˈteknɪk
l
technique
ˈteknɪk
l
technology
tekˈnɔlədʒɪ
teenager
ˈtiːneɪdʒə
19
telegram
ˈtelɪɡræm
telegraph
ˈtelɪɡrɑːf
ɡræf
telephone
ˈtelɪɡrɑːf
ɡræf
telephone
boothtelephone
box
telescope
ˈtelɪɡrɑːf
ɡræf
television
ˈtelɪɡrɑːf
ɡræf
tell
told
told
tel
temperature
ˈtemprɪtʃə
temple
ˈtemp
l
temporary
ˈtempərərɪ
temptation
tempˈteɪʃ
tend
tend
tendency
ˈtendənsɪ
tennis
ˈtenɪs
ten
ten
num
tense
tens
tension
ˈtenʃ
tent
tent
tentative
tent
term
tɜːm
terminal
tɜːm
terrible
ˈterɪb
l
terrify
ˈterɪfaɪ
terror
ˈterə
test
test
text
tekst
textbook
than
ðen
ðæn
conj
thank
θæŋk
thankful
ˈθæŋkfʊl
that
ðæt
pron
conj
the
ðɪ
ðiː
art
theatre
theater
θiətə
theft
θeft
their
ðeə
pron
theirs
ðeəz
pron
them
ðem
pron
theme
θiːm
themselves
ðəmˈselvz
pron
then
ðen
theoretical
θɪəˈretɪk
l
theory
θɪəˈretɪk
l
there
ðeə
int
therefore
ˈðeəfɔː
thermos
ˈθɜːmɔs
these
ˈθɜːmɔs
pron
they
ðeɪ
pron
thick
θɪk
thief
thieves
θiːf
thin
θɪn
thing
θɪŋ
think
thought
thought
θɪŋk
thinking
ˈθɪŋkɪŋ
third
θɜːd
num
thirst
θɜːd
thirsty
ˈθɜːstɪ
thirteen
θɜːˈtiːn
num
thirty
ˈθɜːtɪ
num
this
ðɪs
pron
thorough
ˈθʌrə
ˈθʌrəʊ
those
ðəʊz
pron
though
ðəʊ
conj
thought
θɔːt
thousand
ˈθaʊzənd
num
thread
θred
three
θriː
num
thrill
θrɪl
thriller
ˈθrɪlə
throat
θrəʊt
through
θruː
prep
throughout
θruːˈaʊt
prep
throw
threw
thrown
θrəʊ
thunder
ˈθʌndə
thunderstorm
ˈθʌndəstɔːm
thursday
ˈθɜːzdeɪ
thus
ðʌs
tibet
bet
tibeta
betən
tick
tɪk
ticket
ˈtɪkɪt
tidy
ˈtɪkɪt
tie
taɪ
tiger
ˈtaɪɡə
tight
taɪt
till
tɪl
conj
prep
time
taɪm
timetable
ˈtaɪmteɪb
l
tin
tɪn
tiny
ˈtaɪnɪ
adj
tinier
tiniest
tip
tɪp
tire
ˈtaɪə
tired
ˈtaɪəd
tiresomev
tissue
ˈtɪʃuː
ˈtɪsjuː
title
ˈtɪʃuː
ˈtɪsjuː
to
tuː
prep
toast
təʊst
tobacco
təʊst
today
təʊst
together
təʊst
toilet
ˈtɔɪlɪt
tokyo
ˈtəʊkjəʊ
tolerate
ˈtɔləreɪt
tomato
təˈmɑːtəʊ
təˈmeɪtəʊ
tomb
tuːm
tomorrow
təˈmɔrəʊ
ton
təˈmɔrəʊ
tongue
tʌŋ
tonight
təˈnaɪt
too
təˈnaɪt
tool
tuːl
tooth
teeth
tuːθ
toothache
ˈtuːθeɪk
toothbrush
ˈtuːθbrʌʃ
toothpaste
ˈtuːθpeɪst
top
tɔp
topic
ˈtɔpɪk
tortoise
ˈtɔpɪk
total
ˈtəʊt
l
totally
ˈtɔt
lɪ
touch
tʌtʃ
tough
ˈtɔt
lɪ
tour
tʊə
tourism
ˈtʊərɪz
m
tourist
ˈtʊərɪst
tournament
ˈtʊənəmənt
ˈtɜːrn
toward
təˈwɔːd
prep
towel
ˈtaʊəl
tower
ˈtaʊə
town
taʊn
toy
tɔɪ
track
træk
tractor
ˈtræktə
trade
treɪd
tradition
trəˈdɪʃ
traditional
trəˈdɪʃ
traffic
ˈtræfɪk
traffic
lights
ˈtræfɪk
laɪts
train
treɪn
trainer
treɪˈnə
training
ˈtreɪnɪŋ
tram
træm
transform
trænsˈfɔːm
v
translate
trænsˈleɪt
translation
trænsˈleɪʃ
n
transparent
trænsˈpærənt
translator
træns
leitə
n
transport
trænsˈpɔːt
n
vt
trap
træp
n
vt
travel
ˈtræv
l
n
vi
traveler
ˈtrævələ
n
treasure
ˈtreʒə
n
treat
triːt
vt
treatment
ˈtriːtmənt
n
tree
triː
n
tremble
ˈtremb
l
v
trend
trend
n
trial
ˈtraɪəl
n
triangle
ˈtraɪæŋɡ
l
n
adj
trick
trɪk
n
trip
trɪp
n
trolley
bus
ˈtrɔlɪ
bʌs
n
troopv
vi
troop
truːp
n
trouble
ˈtrʌb
l
vt
n
troublesome
ˈtrʌb
lsəm
trousers
ˈtraʊzəz
n
truck
trʌk
n
v
true
truː
truly
ˈtruːlɪ
ad
trunk
trʌŋk
n
trust
trʌst
vt
truth
truːθ
n
try
truːθ
v
t
shirt
tiː
ʃɜːt
n
t
tube
tjuːb
tuːb
n
tune
tjuːn
tuːn
n
tuesday
ˈtjuːzdeɪ
n
turkey
ˈtɜːkɪ
n
turn
tɜːn
v
n
turning
n
ˈtɜːnɪŋ
tutor
ˈtjuːtə
n
television
tiː
viː
n
twelfth
twelfθ
num
twelve
twelv
num
twentieth
vnum
twenty
ˈtwentɪ
num
twenty
first
ˈtwentɪ
fɜːst
num
twenty
one
ˈtwentɪ
wʌn
num
twice
twaɪs
ad
twin
twɪst
n
twist
twɪst
v
n
two
tuː
num
type
ˈtaɪp
vt
typewriter
ˈtaɪpraɪtə
n
typical
ˈtɪpɪk
ə
l
typhoon
taɪˈfuːn
n
typist
ˈtaɪpɪst
n
tyre
tire
taɪə
n
