ugly
ˈʌɡlɪ
u
uk
united
kingdom
juː
ˈkeɪ
umbrella
ʌmˈbrelə
u
un
the
united
nations
juː
ˈən
unable
juː
ˈən
unbearable
ʌnˈbeərəb
l
unbelievable
ʌnbɪˈliːvəb
l
uncertain
ˈsɜːt
uncle
ˈʌŋk
l
uncomfortable
ʌnˈkʌmftəb
l
unconditional
ʌnkənˈdɪʃən
l
unconscious
ʌnˈkɔnʃəs
under
ˈʌndə
prep
underground
ʌndəˈɡraʊnd
underline
ʌndəˈlaɪn
understand
understood
understood
ʌndəˈstænd
understanding
ʌndəˈstændɪŋ
undertake
undertook
undertaken
ʌndəˈteɪk
underwear
ˈʌndəweə
undivided
ʌndɪˈvaɪdɪd
undo
ʌnˈduː
unemployment
ʌnɪmˈplɔɪmənt
unfair
ʌnˈfeə
unfit
ʌnˈfɪt
unfold
ʌnˈfəʊld
unfortunate
ʌnˈfəʊld
unfortunately
ʌnˈfɔːtjʊnətlɪ
unhappy
ʌnˈfɔːtjʊnətlɪ
unhealthy
ʌnˈhelθɪ
uniform
ˈjuːnɪfɔːm
unimportant
ʌnɪmˈpɔːt
nt
union
ˈjuːnjən
unique
jʊˈniːk
unit
ˈjuːnɪt
unite
jʊˈnaɪt
universal
juːnɪˈvɜːs
l
universe
ˈjuːnɪvɜːs
university
juːnɪˈvɜːsɪtɪ
unknown
juːnɪˈvɜːsɪtɪ
unless
ʌnˈles
conj
unlike
ʌnˈlaɪk
prep
unmarried
ʌnˈmærɪd
unpleasant
ʌnˈplez
nt
unrest
ʌnˈrest
unsafe
ʌnˈseɪf
unsuccessful
ʌnsəkˈsesfʊl
until
ʌnˈtɪl
prep
conj
untrue
ʌnˈtruː
unusual
ʌnˈjuːʒʊəl
unwilling
ʌnˈwɪlɪŋ
up
n
prep
upon
əˈpɔn
prep
upper
ˈʌpə
upset
ʌpˈset
upstairs
ʌpˈsteəz
upward
ˈʌpwəd
ad
urban
ˈɜːbən
urge
ɜːdʒ
urgent
ˈɜːdʒənt
u
usa
the
united
states
america
juː
ˈeɪ
n
use
juːz
n
vt
usedv
useful
ˈjuːsfʊl
a
useless
ˈjuːslɪs
a
user
ˈjuːzə
n
usual
ˈjuːʒʊəl
a
usually
ˈjuːʒʊəlɪ
ad
