vacation
vəˈkeɪʃ
vacant
ˈveɪkənt
vague
veɪɡ
vain
veɪn
valid
ˈvælɪd
valley
ˈvælɪ
valuable
ˈvæljʊəb
l
value
ˈvæljuː
vanilla
vəˈnɪlə
variety
vəˈraɪətɪ
various
ˈveərɪəs
vase
vɑːz
veɪs
vast
vɑːst
væst
vcd
versatile
compact
disk
veal
viːl
vegetable
ˈvedʒɪtəb
l
vehicle
ˈviːɪk
l
ˈviːhɪkl
version
ˈvɜːʃ
ˈvərʒn
vertical
ˈvɜːtɪk
l
very
ˈverɪ
vad
vest
vest
via
ˈvaɪə
prep
vice
vaɪs
victim
ˈvɪktɪm
victory
ˈvɪktərɪ
video
ˈvɪdɪəʊ
videophone
vidiəʊfəʊn
view
vjuː
viewer
ˈvjuːə
village
ˈvɪlɪdʒ
villager
vilidʒə
vinegar
vilidʒə
violate
ˈvaɪəleɪt
violence
ˈvaɪələns
violent
ˈvaɪələnt
violin
vaɪəˈlɪn
violinist
vaɪəˈlɪnɪst
virtue
ˈvɜːtjuː
virus
ˈvaɪərəs
visa
ˈviːzə
visit
ˈviːzə
vt
visitor
ˈvɪzɪtə
visual
ˈvɪʒjʊəl
vital
ˈvaɪt
l
vivid
ˈvɪvɪd
vocabulary
vəˈkæbjʊlərɪ
voice
vɔɪs
n
volcano
vɔlˈkeɪnəʊ
n
volleyball
vɔlˈkeɪnəʊ
n
voluntary
ˈvɔləntərɪ
volunteer
vɔlənˈtɪə
n
vote
vəʊt
voyage
ˈvɔɪɪdʒ
n
