wag
ˈvɔɪɪdʒ
wage
weɪdʒ
waist
weɪst
wait
weɪt
waiter
ˈweɪtə
waiting
room
ˈweɪtɪŋ
rʊm
waitress
tres
wake
woke
woken
weɪk
walk
wɔːk
walkman
ˈwɔːkmən
wall
wɔːl
wallet
ˈwɔlɪt
walnut
ˈwɔːlnʌt
wander
ˈwɔndə
vi
want
wɔnt
wɔːnt
war
wɔː
ward
wɔːd
warehouse
ˈweəhaʊs
warm
wɔːm
warm
hearted
wɔːm
hɑːt
warmth
wɔːmθ
war
wɔː
warning
ˈwɔːnɪŋ
wash
ˈwɔːnɪŋ
washing
machine
ˈwɔʃɪŋ
məˈʃiːn
washroom
ˈwɔʃrʊm
ˈwɔʃruːm
waste
weɪst
watch
wɔtʃ
water
ˈwɔːtə
watermelon
ˈwɔːtəmelən
wave
weɪv
wax
wæks
way
weɪ
wayside
weɪ
we
wiː
pron
web
web
website
websaɪt
weak
wiːk
weakness
ˈwiːknɪs
wealth
welθ
wealthy
ˈwelθɪ
wear
wore
worn
weə
weather
weə
weatherman
weath
man
wedding
ˈwedɪŋ
wednesday
ˈwenzdeɪ
weed
wiːd
week
wiːk
weekday
ˈwiːkdeɪ
weekend
wiːkˈend
ˈwiːkend
weekly
ˈwiːklɪ
weep
wiːp
weigh
weɪ
weight
weɪt
welcome
ˈwelkəm
int
welfare
ˈwelfeə
well
wel
better
best
int
well
known
wel
nəʊn
west
west
western
ˈwest
westerner
westənə
westwards
ˈwestwədz
wet
wet
whale
weɪl
hweɪl
what
wɔt
hwɑt
pron
whatever
wɔtˈevə
conj
pron
wheat
wiːt
hwiːt
wheel
wiːl
hwiːl
when
wen
conj
whenever
wenˈevə
conj
where
weə
hweər
wherever
weərˈevə
conj
whether
ˈweðə
ˈhweðər
conj
which
wɪtʃ
hwɪtʃ
pron
whichever
wɪtʃˈevə
pron
while
waɪl
hwaɪl
conj
whisper
ˈwɪspə
whistle
waɪt
hwaɪt
white
waɪt
hwaɪt
who
huː
pron
whole
həʊl
whom
huːm
pron
who
whose
huːz
pron
why
waɪ
us
hwaɪ
int
wide
weə
us
hweər
widespread
ˈwaɪdspred
ˈspred
wife
waɪf
wild
waɪld
wildlife
ˈwaɪldlaɪf
will
wɪl
will
would
wɪl
modal
willing
ˈwɪlɪŋ
willingly
wiliŋli
ad
willingness
wiliŋnis
win
won
won
wɪn
wind
wɪnd
wind
wound
wound
wɪnd
windbreaker
wind
breikә
window
ˈwɪndəʊ
windy
ˈwɪndɪ
wine
waɪn
wing
wɪŋ
winner
ˈwɪnə
winter
ˈwɪntə
wipe
waɪp
v
wire
ˈwaɪə
wisdom
ˈwɪzdəm
wise
waɪz
wish
wɪʃ
vt
with
wɪʃ
prep
withdraw
wɪðˈdrɔː
v
within
wɪˈðɪn
prep
without
wɪˈðaʊt
prep
witness
ˈwɪtnɪs
v
wolf
wolves
wʊlf
woman
women
ˈwʊmən
wonder
ˈwʌndə
v
n
wonderful
ˈwʌndəfʊl
wood
ˈwʌndəfʊl
n
wooden
ˈwʊd
n
woo
wʊl
n
woollen
wulin
word
wɜːd
n
work
wɜːk
n
vi
workday
kdei
n
worker
ˈwɜːkə
n
workforce
kfɔ
n
workmate
kfɔ
n
workplace
wɜːkpleɪs
n
works
wɜːks
n
world
wɜːld
n
world
famous
wɜːld
ˈfeɪməs
worldwide
ˈwɜːldwaɪd
ˈwaɪd
worm
wɜːm
n
worn
wɜrn
wɜːm
worried
wɜrɪd
worry
ˈwʌrɪ
n
v
worse
wɜːs
bad
worst
wɜːst
bad
worth
wɜːθ
worthless
ˈwɜːθlɪs
worthwhile
wɜːθˈwaɪl
worthy
wɜːθˈwaɪl
would
wəd
wʊd
modal
v
will
wound
wuːnd
vt
n
wounded
wuːndɪd
a
wrestle
ˈres
l
v
wrinkle
ˈrɪŋk
l
n
wrist
rɪst
n
write
raɪt
wrote
written
v
writing
raɪt
n
wrong
rɔŋ
us
rɔːŋ
a
