﻿飞机大战游戏设定：

游戏环境：
窗口大小：1024*600，非全屏
有两个界面：游戏界面，结束界面

角色设定：
我方飞机属性：
生命值：3
速度：5
控制：wasd控制游戏

子弹：
生成速率：15

敌方小飞机属性：
图片：
rect：
mask蒙版
生命：10
速度：3
击杀得分：100
爆炸特效图片
爆炸声音

出生点：
出生速率：60


敌方中飞机属性：
图片：
rect：
mask蒙版
生命：20
速度：3
击杀得分：100
爆炸特效图片
爆炸声音

出生点：
出生速率：60

敌方boss：
生成速率：1000
生命：50
速度：1


炸弹：
生成速率：2000
生命：100
速度：1